<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>ALGO-cours1</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #7c879c;
}
a,
a code {
  color: #528bff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
code {
  color: #ffffff;
  background-color: #3a3f4b;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

pre.editor-colors {
  color: #839496;
  background-color: #002b36;
}
pre.editor-colors .gutter {
  color: #839496;
  background-color: #073642;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #0a4d5e;
}
pre.editor-colors .invisible-character {
  color: #0a4d5e;
}
pre.editor-colors .indent-guide {
  color: #0a4d5e;
}
pre.editor-colors .cursor {
  border-color: #fdf6e3;
}
pre.editor-colors .cursor-line {
  background-color: rgba(0, 165, 207, 0.08);
}
pre.editor-colors .selection .region {
  background-color: #073a47;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #586e75;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #586e75;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other,
.syntax--constant.syntax--support {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--meta.syntax--class {
  color: #268bd2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--name.syntax--section,
.syntax--entity.syntax--name.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #586e75;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #839496;
}
.syntax--source.syntax--c .syntax--meta.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--meta.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--control.syntax--directive,
.syntax--source.syntax--cpp .syntax--keyword.syntax--control.syntax--directive {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--punctuation.syntax--string,
.syntax--source.syntax--cpp .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--constant,
.syntax--source.syntax--cpp .syntax--constant {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--constant.syntax--numeric,
.syntax--source.syntax--cpp .syntax--constant.syntax--numeric,
.syntax--source.syntax--c .syntax--constant.syntax--language.syntax--c,
.syntax--source.syntax--cpp .syntax--constant.syntax--language.syntax--c {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--storage,
.syntax--source.syntax--cpp .syntax--storage {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--entity,
.syntax--source.syntax--cpp .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--c .syntax--entity.syntax--name.syntax--function.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--entity.syntax--name.syntax--function.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--support.syntax--type,
.syntax--source.syntax--cpp .syntax--support.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--support.syntax--type.syntax--posix-reserved,
.syntax--source.syntax--cpp .syntax--support.syntax--type.syntax--posix-reserved {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--other.syntax--dot-access,
.syntax--source.syntax--cpp .syntax--variable.syntax--other.syntax--dot-access {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--parameter.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--variable.syntax--parameter.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--go .syntax--operator {
  color: #839496;
}
.syntax--source.syntax--go .syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #586e75;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #93a1a1;
}
.syntax--source.syntax--js .syntax--comma {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--other.syntax--attribute-name {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control.syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--dom {
  color: #859900;
}
.syntax--source.syntax--js .syntax--delimiter + .syntax--dom {
  color: #839496;
}
.syntax--source.syntax--js .syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--js .syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--constant {
  color: #839496;
}
.syntax--source.syntax--js .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--punctuation.syntax--terminator.syntax--statement {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--square {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source > .syntax--embedded.syntax--punctuation {
  color: #dc322f;
}
.syntax--source.syntax--js.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js.syntax--rails .syntax--instance {
  color: #268bd2;
}
.syntax--source.syntax--js.syntax--rails .syntax--class {
  color: #b58900;
}
.syntax--md .syntax--link .syntax--entity,
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--md .syntax--list.syntax--ordered,
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--md .syntax--list.syntax--unordered,
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--md.syntax--support,
.syntax--gfm.syntax--support {
  color: #586e75;
}
.syntax--md.syntax--support.syntax--quote,
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #839496;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--python .syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--entity.syntax--other {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function.syntax--magic {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--quantifier {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #859900;
}
.syntax--source.syntax--python .syntax--keyword.syntax--control.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--python .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--python .syntax--support.syntax--function.syntax--builtin {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--exception.syntax--python {
  color: #b58900;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--python {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class.syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--definition.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--separator.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--string {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--constant {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--instance .syntax--punctuation.syntax--definition {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--class.syntax--control {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--module {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--require .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--special-method {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--symbol {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--symbol .syntax--punctuation.syntax--definition {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--hashkey {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--hashkey .syntax--punctuation.syntax--definition {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global .syntax--punctuation {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--block {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--self {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--section.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--punctuation .syntax--source.syntax--ruby {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--array,
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #859900;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #6c7c7c;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control,
.syntax--source.syntax--tsx .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type,
.syntax--source.syntax--tsx .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class,
.syntax--source.syntax--tsx .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type,
.syntax--source.syntax--tsx .syntax--support.syntax--type {
  color: #b58900;
}
</style>
<link rel="stylesheet" type="text/css" href="../style.css">

  </head>
  <body>
    <h1>[ALGO] Complexite des Algorithmes (1)</h1>
<p><a href="https://www.lrde.epita.fr/~adl/ens/algo/algo.pdf">// cours pdf</a></p>
<p><ins>QCM</ins></p>
<ul>
<li>Cours 2</li>
<li>1er cours apres l’atelier A_ALGO</li>
<li><strong>A points negatifs</strong></li>
</ul>
<p><ins>NOTE ATELIER ALGO</ins></p>
<ul>
<li>25% QCM 1</li>
<li>25% TP Atelier Algo</li>
<li>50% QCM2</li>
</ul>
<hr>
<p><mark><strong>Problematique</strong></mark></p>
<p><strong>Algorithme</strong> : sequence d’instruction qui resoud un probleme</p>
<p><strong>Problemes</strong> :</p>
<ul>
<li>Trouver le minimum d’un tableau de <span class="math inline-math"><script type="math/tex">n</script></span> valeurs</li>
<li>Trouver un mot dans un dictionnaire de <span class="math inline-math"><script type="math/tex">n</script></span> mots</li>
<li>Parametres par une taille</li>
</ul>
<p><strong><mark>Complexite temporelle</mark> d’un algorithme</strong> :
<span class="math inline-math"><script type="math/tex">T_{algo}(n)</script></span> = temps pour resoudre un probleme de taille <span class="math inline-math"><script type="math/tex">n</script></span></p>
<blockquote>
<p>Faire des choix entre des algos, ou des predictions sur le comportement des algo avec un n donne</p>
</blockquote>
<span class="math display-math"><script type="math/tex; mode=display">A(n) = \sum^{n}_{i = 0} i = ?
</script></span>
<blockquote>
<p>On a <span class="math inline-math"><script type="math/tex">A(n) = 1 + 2 + ... + n - 1 + n</script></span><br>
Donc <span class="math inline-math"><script type="math/tex">2A(n) = (n + 1)n</script></span><br>
Donc <span class="math inline-math"><script type="math/tex">A(n) = \frac{n(n + 1)}{2}</script></span></p>
</blockquote>
<hr>
<h2>Les sommes</h2>
<p><strong>Formule de la somme</strong> :</p>
<span class="math display-math"><script type="math/tex; mode=display">\frac{(premier_{terme} + dernier_{terme}) * nb_{terme}}{2}
</script></span>
<p><span class="math inline-math"><script type="math/tex">\begin{align}
\sum^{n}_{i = 0} (i + 1)^2 & \to \sum ^{n + 1}_{i = 1} i^2 = \sum^{n}_{i = 1} i^2 + (n + 1)^2\\
& \to \sum^{n}_{i = 0}(i^2 + 2i + 1) = \sum^{n}_{i = 0}i^2 + \sum^{n}_{i = 0}i + \sum^{n}_{i =0}1
\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">(n + 1)^2 = 2(\sum^{n}_{i=0}i) + (n + 1)</script></span>
<span class="math inline-math"><script type="math/tex">\frac{(n + 1)n}{2} = \sum^{n}_{i=0}i</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}
\sum^{n}_{i-0}i^3 & \to (\sum^{n}_{i=0}i^3) + (n + 1)^3\\
& \to \sum^{n}_{i=0} (i^3 + 3i^2 + 3i + 1) = \sum^{n}_{i=0}i^3 + 3\sum^{n}_{i=0}i^2 + 3\sum^{n}_{i=0}i + (n + 1)
\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">(n+1)^3 = 3\sum^{n}_{i=0}i^2 + \frac{3n(n + 1)}{2} + \frac{2(n + 1)}{2}</script></span><br>
Avec <span class="math inline-math"><script type="math/tex">\frac{3n(n + 1)}{2} + \frac{2(n + 1)}{2} = \frac{(3n + 2)(n + 1)}{2}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}
3\sum^{n}_{i=0}i^2 & = (n + 1)^3 - \frac{(3n+2)(n + 1)}{2} \\
& = \frac{2(n + 1)(n + 1)^2}{2} - \frac{(n + 1)(3n + 2)}{2}
\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}
\sum^{n}_{i=0}i^2 & = \frac{(n + 1)}{6}(2(n+1^2) - (3n + 2)) \\
& = \frac{(n + 1)}{6}(2n^2 + 4n + 2 -3n - 2) \\
& = \frac{n(n + 1)}{6}(2n + 1)
\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}
S(n) & = \sum^{n}_{i=0}x^i \\
& = \frac{1 - x^{n + 1}}{1 - x} \to_{x \to 1} n + 1
\end{align}</script></span></p>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">S(n) = x^0 + x^1 + x^2 + ... + x^n</script></span><br>
<span class="math inline-math"><script type="math/tex">xS(n) = x^1 + x^2 + ... + x^n + x^{n + 1}</script></span><br>
<span class="math inline-math"><script type="math/tex">(1 - x)S(n) = x^0 - x^{x + 1}</script></span></p>
</blockquote>
<hr>
<h2>Les logarithmes</h2>
<p><span class="math inline-math"><script type="math/tex">log_{10} (1234) = a,bc</script></span> ou <span class="math inline-math"><script type="math/tex">a = 3</script></span> car <span class="math inline-math"><script type="math/tex">log_{10}(1000) = log_{10}(10^3) = 3</script></span><br>
<span class="math inline-math"><script type="math/tex">log_{10} (1234) - 3 = 0,bc</script></span><br>
<span class="math inline-math"><script type="math/tex">log_{10} (\frac{1234}{1000}) = 0,bc</script></span><br>
<span class="math inline-math"><script type="math/tex">log_{10} (1,234) = 0,bc</script></span><br>
<span class="math inline-math"><script type="math/tex">log_{10} (1,234^{10}) = b,c</script></span> ou <span class="math inline-math"><script type="math/tex">1,234^{10} = 8,1875</script></span><br>
<span class="math inline-math"><script type="math/tex">log_{10} (8,1875) = b,c</script></span><br>
<span class="math inline-math"><script type="math/tex">log_{10} (8,1875) = 0,c</script></span> car <span class="math inline-math"><script type="math/tex">8,1875 < 10</script></span><br>
<span class="math inline-math"><script type="math/tex">log_{10} (8,1875^{10}) = c,</script></span><br>
<span class="math inline-math"><script type="math/tex">log_{10} (1353679866,79) = 9,</script></span> (nb de chiffers devant la virgule - 1)<br>
Donc <span class="math inline-math"><script type="math/tex">log_{10} (1234) = 3,09</script></span></p>
<p><span class="math inline-math"><script type="math/tex">log_2(1234) = a,bc</script></span><br>
<span class="math inline-math"><script type="math/tex">log_2(1234) = 10,bc</script></span> car <span class="math inline-math"><script type="math/tex">log_2(1024) = 10</script></span><br>
<span class="math inline-math"><script type="math/tex">log_2(\frac{1234}{1024}^{10}) = b,c</script></span><br>
<span class="math inline-math"><script type="math/tex">log_2(6,4588) = 2,c</script></span> car <span class="math inline-math"><script type="math/tex">log_2(4) = 2</script></span> et <span class="math inline-math"><script type="math/tex">log_2(8) = 3</script></span><br>
<span class="math inline-math"><script type="math/tex">log_2(\frac{6,4588}{4}^{10}) = c,</script></span><br>
<span class="math inline-math"><script type="math/tex">log_2(120,48) = 6</script></span></p>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">^{10}</script></span> -&gt; decale la virgule de l’autre cote de l’equation</p>
</blockquote>
<hr>
<h2>Exemples concrets</h2>
<pre class="editor-colors lang-c"><span><span class="syntax--source syntax--c"><span class="syntax--support syntax--storage syntax--type">void</span> <span class="syntax--entity syntax--name syntax--function">fun</span><span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--support syntax--storage syntax--type">int</span> n<span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="syntax--punctuation syntax--section syntax--block syntax--begin syntax--bracket syntax--curly">{</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--control">for</span> <span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--support syntax--storage syntax--type">int</span> i <span class="syntax--keyword syntax--operator">=</span> <span class="syntax--constant syntax--numeric syntax--decimal">5</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span> i <span class="syntax--keyword syntax--operator">&lt;=</span> n<span class="syntax--punctuation syntax--terminator syntax--statement">;</span> <span class="syntax--keyword syntax--operator">++</span>i<span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--punctuation syntax--section syntax--block syntax--begin syntax--bracket syntax--curly">{</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">puts</span><span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--string syntax--quoted syntax--double"><span class="syntax--punctuation syntax--definition syntax--string">"</span>A<span class="syntax--punctuation syntax--definition syntax--string">"</span></span><span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">        </span><span class="syntax--keyword syntax--control">for</span> <span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--support syntax--storage syntax--type">int</span> j <span class="syntax--keyword syntax--operator">=</span> <span class="syntax--constant syntax--numeric syntax--decimal">10</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span> j <span class="syntax--keyword syntax--operator">&lt;</span> <span class="syntax--constant syntax--numeric syntax--decimal">20</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span> <span class="syntax--keyword syntax--operator">++</span>j<span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">            </span><span class="syntax--entity syntax--name syntax--function">puts</span><span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--string syntax--quoted syntax--double"><span class="syntax--punctuation syntax--definition syntax--string">"</span>B<span class="syntax--punctuation syntax--definition syntax--string">"</span></span><span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">        </span><span class="syntax--keyword syntax--control">for</span> <span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--support syntax--storage syntax--type">int</span> j <span class="syntax--keyword syntax--operator">=</span> <span class="syntax--constant syntax--numeric syntax--decimal">1</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span> j <span class="syntax--keyword syntax--operator">&lt;</span> i<span class="syntax--punctuation syntax--terminator syntax--statement">;</span> <span class="syntax--keyword syntax--operator">++</span>j<span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">            </span><span class="syntax--entity syntax--name syntax--function">puts</span><span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--string syntax--quoted syntax--double"><span class="syntax--punctuation syntax--definition syntax--string">"</span>C<span class="syntax--punctuation syntax--definition syntax--string">"</span></span><span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">        </span><span class="syntax--keyword syntax--control">for</span> <span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--support syntax--storage syntax--type">int</span> j <span class="syntax--keyword syntax--operator">=</span> <span class="syntax--constant syntax--numeric syntax--decimal">10</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span> j <span class="syntax--keyword syntax--operator">&lt;</span> i<span class="syntax--punctuation syntax--terminator syntax--statement">;</span> <span class="syntax--keyword syntax--operator">++</span>j<span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">            </span><span class="syntax--entity syntax--name syntax--function">puts</span><span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--string syntax--quoted syntax--double"><span class="syntax--punctuation syntax--definition syntax--string">"</span>D<span class="syntax--punctuation syntax--definition syntax--string">"</span></span><span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--punctuation syntax--section syntax--block syntax--end syntax--bracket syntax--curly">}</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="syntax--punctuation syntax--section syntax--block syntax--end syntax--bracket syntax--curly">}</span></span></span></pre>
<p><div class="alert alert-danger">
Calculer combien de fois chaque lettre est affichee ?
</div></p>
<p><div class="alert alert-danger">
Avec 10
</div></p>
<ul>
<li>A(10) = 5</li>
<li>B(10) = 50</li>
<li>C(10) = 30</li>
<li>D(10) = 0</li>
</ul>
<hr>
<p><div class="alert alert-danger">
Avec n quelconque
</div></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}
A(n) = \sum^{n - 1}_{i=5} 1 = \begin{cases}
n - 5\ ssi\ n > 5 \\
0\ sinon
\end{cases}
\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}
B(n) = \sum^{n-1}_{i=5} \sum^{19}_{j=10} 1 = \sum^{n-1}_{i=5} 10 =
\begin{cases}
10(n - 5)\ ssi\ n > 5\\
0\ sinon
\end{cases}
\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}
C(n) & = \sum^{n-1}_{i=5} \sum^{i - 1}_{j=i} 1 = \sum^{n-1}_{i=5} (i - 1) \\
& =
\begin{cases}
\frac{(4 + n -2)(n - 5)}{2} = \frac{(n - 5)(n + 2)}{2} si n > 5 \\
0\ sinon
\end{cases}
\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\begin{align}
D(n) & = \sum^{n-1}_{i=5} \sum^{i - 1}_{j=10} 1 = \sum^{n-1}_{i=11} (i - 10) \\
& =
\begin{cases}
\frac{(1 + n - 11)(n - 11)}{2} = \frac{(n - 10)(n - 11)}{2}\ ssi\ n >= 12 \\
0\ sinon
\end{cases}
\end{align}</script></span></p>
<hr>
<pre class="editor-colors lang-c"><span><span class="syntax--source syntax--c"><span class="syntax--keyword syntax--control">for</span> <span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--support syntax--storage syntax--type">int</span> i <span class="syntax--keyword syntax--operator">=</span> <span class="syntax--constant syntax--numeric syntax--decimal">1</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span> i <span class="syntax--keyword syntax--operator">&lt;</span> n<span class="syntax--punctuation syntax--terminator syntax--statement">;</span> <span class="syntax--keyword syntax--operator">++</span>i<span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--control">for</span> <span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--support syntax--storage syntax--type">int</span> j <span class="syntax--keyword syntax--operator">=</span> <span class="syntax--constant syntax--numeric syntax--decimal">1</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span> j <span class="syntax--keyword syntax--operator">&lt;</span> i<span class="syntax--punctuation syntax--terminator syntax--statement">;</span> j <span class="syntax--keyword syntax--operator">+=</span> <span class="syntax--constant syntax--numeric syntax--decimal">2</span><span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">puts</span><span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--string syntax--quoted syntax--double"><span class="syntax--punctuation syntax--definition syntax--string">"</span>E<span class="syntax--punctuation syntax--definition syntax--string">"</span></span><span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span></span></span></pre>
<p><div class="alert alert-danger">
Comment calculer E(n) ici ?
</div></p>
<p>On a j = 1, 3, 5, 7, 9… &lt; i<br>
Changement de variable avec :<br>
<span class="math inline-math"><script type="math/tex">j = 2k + 1 < i \iff 2k < i - 1 \iff k < \frac{i - 1}{2}</script></span> (partie entiere sup)</p>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">i < x</script></span> -&gt; On prend la partie entiere superieure de x<br>
<span class="math inline-math"><script type="math/tex">i \leq x</script></span> -&gt; On prend la partie entiere inferieure de x</p>
</blockquote>
<pre class="editor-colors lang-c"><span><span class="syntax--source syntax--c"><span class="syntax--keyword syntax--control">for</span> <span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--support syntax--storage syntax--type">int</span> i <span class="syntax--keyword syntax--operator">=</span> <span class="syntax--constant syntax--numeric syntax--decimal">1</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span> i <span class="syntax--keyword syntax--operator">&lt;</span> n<span class="syntax--punctuation syntax--terminator syntax--statement">;</span> <span class="syntax--keyword syntax--operator">++</span>i<span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--control">for</span> <span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--support syntax--storage syntax--type">int</span> k <span class="syntax--keyword syntax--operator">=</span> <span class="syntax--constant syntax--numeric syntax--decimal">0</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span> k <span class="syntax--keyword syntax--operator">&lt;</span> <span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span>i <span class="syntax--keyword syntax--operator">-</span> <span class="syntax--constant syntax--numeric syntax--decimal">1</span><span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span> <span class="syntax--keyword syntax--operator">/</span> <span class="syntax--constant syntax--numeric syntax--decimal">2</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span> <span class="syntax--keyword syntax--operator">++</span>k<span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">puts</span><span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--string syntax--quoted syntax--double"><span class="syntax--punctuation syntax--definition syntax--string">"</span>E<span class="syntax--punctuation syntax--definition syntax--string">"</span></span><span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span><span class="syntax--punctuation syntax--terminator syntax--statement">;</span></span></span></pre>
<p><span class="math inline-math"><script type="math/tex">\begin{align}
E(x) &= \sum^{n-1}_{i=1} \sum_{k=0}^{\lceil\frac{i - 1}{2}\rceil - 1} 1 \\
& = \sum^{n-1}_{i=1} \lceil\frac{i-1}{2}\rceil \\
& = \sum^{n - 2}_{i=0} \lceil\frac{i}{2}\rceil = \sum^{n - 2}_{i = 1} \lceil\frac{i}{2}\rceil \\
& = 1 + 1 + 2 + 2 + 3 + 3 +... + \lceil\frac{n - 2}{2}\rceil
\end{align}</script></span></p>
<blockquote>
<p>Si n est pair, tous les termes sont en double
<span class="math inline-math"><script type="math/tex">E(n) = 2 \sum^{\frac{n-2}{2}}_{i=1}i = (1 + \frac{n}{2} - 1)(\frac{n}{2} - 1) = \frac{n(n - 2)}{4}</script></span></p>
</blockquote>
<blockquote>
<p>Si n est impair
<span class="math inline-math"><script type="math/tex">E(n) = E(n - 1) + \lceil\frac{n - 2}{2}\rceil = \frac{(n - 1)(n - 3)}{4} + \frac{n - 1}{2} = \frac{(n - 1)^2}{4}</script></span></p>
</blockquote>

  </body>
</html>
