<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>ALGO-cours8</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #7c879c;
}
a,
a code {
  color: #528bff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
code {
  color: #ffffff;
  background-color: #3a3f4b;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

pre.editor-colors {
  color: #839496;
  background-color: #002b36;
}
pre.editor-colors .gutter {
  color: #839496;
  background-color: #073642;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #0a4d5e;
}
pre.editor-colors .invisible-character {
  color: #0a4d5e;
}
pre.editor-colors .indent-guide {
  color: #0a4d5e;
}
pre.editor-colors .cursor {
  border-color: #fdf6e3;
}
pre.editor-colors .cursor-line {
  background-color: rgba(0, 165, 207, 0.08);
}
pre.editor-colors .selection .region {
  background-color: #073a47;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #586e75;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #586e75;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other,
.syntax--constant.syntax--support {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--meta.syntax--class {
  color: #268bd2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--name.syntax--section,
.syntax--entity.syntax--name.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #586e75;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #839496;
}
.syntax--source.syntax--c .syntax--meta.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--meta.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--control.syntax--directive,
.syntax--source.syntax--cpp .syntax--keyword.syntax--control.syntax--directive {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--punctuation.syntax--string,
.syntax--source.syntax--cpp .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--constant,
.syntax--source.syntax--cpp .syntax--constant {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--constant.syntax--numeric,
.syntax--source.syntax--cpp .syntax--constant.syntax--numeric,
.syntax--source.syntax--c .syntax--constant.syntax--language.syntax--c,
.syntax--source.syntax--cpp .syntax--constant.syntax--language.syntax--c {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--storage,
.syntax--source.syntax--cpp .syntax--storage {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--entity,
.syntax--source.syntax--cpp .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--c .syntax--entity.syntax--name.syntax--function.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--entity.syntax--name.syntax--function.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--support.syntax--type,
.syntax--source.syntax--cpp .syntax--support.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--support.syntax--type.syntax--posix-reserved,
.syntax--source.syntax--cpp .syntax--support.syntax--type.syntax--posix-reserved {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--other.syntax--dot-access,
.syntax--source.syntax--cpp .syntax--variable.syntax--other.syntax--dot-access {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--parameter.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--variable.syntax--parameter.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--go .syntax--operator {
  color: #839496;
}
.syntax--source.syntax--go .syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #586e75;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #93a1a1;
}
.syntax--source.syntax--js .syntax--comma {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--other.syntax--attribute-name {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control.syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--dom {
  color: #859900;
}
.syntax--source.syntax--js .syntax--delimiter + .syntax--dom {
  color: #839496;
}
.syntax--source.syntax--js .syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--js .syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--constant {
  color: #839496;
}
.syntax--source.syntax--js .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--punctuation.syntax--terminator.syntax--statement {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--square {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source > .syntax--embedded.syntax--punctuation {
  color: #dc322f;
}
.syntax--source.syntax--js.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js.syntax--rails .syntax--instance {
  color: #268bd2;
}
.syntax--source.syntax--js.syntax--rails .syntax--class {
  color: #b58900;
}
.syntax--md .syntax--link .syntax--entity,
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--md .syntax--list.syntax--ordered,
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--md .syntax--list.syntax--unordered,
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--md.syntax--support,
.syntax--gfm.syntax--support {
  color: #586e75;
}
.syntax--md.syntax--support.syntax--quote,
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #839496;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--python .syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--entity.syntax--other {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function.syntax--magic {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--quantifier {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #859900;
}
.syntax--source.syntax--python .syntax--keyword.syntax--control.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--python .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--python .syntax--support.syntax--function.syntax--builtin {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--exception.syntax--python {
  color: #b58900;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--python {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class.syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--definition.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--separator.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--string {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--constant {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--instance .syntax--punctuation.syntax--definition {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--class.syntax--control {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--module {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--require .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--special-method {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--symbol {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--symbol .syntax--punctuation.syntax--definition {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--hashkey {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--hashkey .syntax--punctuation.syntax--definition {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global .syntax--punctuation {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--block {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--self {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--section.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--punctuation .syntax--source.syntax--ruby {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--array,
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #859900;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #6c7c7c;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control,
.syntax--source.syntax--tsx .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type,
.syntax--source.syntax--tsx .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class,
.syntax--source.syntax--tsx .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type,
.syntax--source.syntax--tsx .syntax--support.syntax--type {
  color: #b58900;
}
</style>
<link rel="stylesheet" type="text/css" href="../style.css">

  </head>
  <body>
    <h1>[ALGO] Complexite des algorithmes (8)</h1>
<h2>Preuve de complexite par recurrence</h2>
<p>H1 est vraie<br>
si H1, H2, …, Hn-1 sont vraies, alors Hn est vraie<br>
<span class="math inline-math"><script type="math/tex">\Rightarrow \forall n \geq 1</script></span>, Hn est vraie</p>
<h3>Prouver que T(n) = O(f(n))</h3>
<ol>
<li>
<p>Poser l’hypothese Hn : "<span class="math inline-math"><script type="math/tex">T(n) \leq cf(n)</script></span> pour un <span class="math inline-math"><script type="math/tex">c > 0</script></span> (qu’on peut choisir aussi grand qu’on veut)"</p>
</li>
<li>
<p>Montrer que <span class="math inline-math"><script type="math/tex">H_{n_0}</script></span> est vraie (cas de base)</p>
</li>
<li>
<p>Supposer <span class="math inline-math"><script type="math/tex">H_{n_0}, H_{n_0+1}, ..., H_{n - 1}</script></span> et montrer que <span class="math inline-math"><script type="math/tex">H_n</script></span> est vraie</p>
</li>
<li>
<p>Conclure que <span class="math inline-math"><script type="math/tex">\forall n \geq n_0</script></span> Hn vraie et <span class="math inline-math"><script type="math/tex">\forall n \geq n_0 T(n) \leq cf(n)</script></span> donc T(n) = O(f(n))</p>
</li>
</ol>
<h3>Applications</h3>
<p><ins>Exemple 1</ins>:</p>
<p><span class="math inline-math"><script type="math/tex">T(n) =
\begin{cases}
\Theta(1)\ si\ n = 1 \\ T(\lfloor n/2 \rfloor) + \Theta(1)\ si\ n > 1
\end{cases}</script></span></p>
<hr>
<p>Intuition : <span class="math inline-math"><script type="math/tex">T(n) = O(log\ n)</script></span> ?</p>
<p><span class="math inline-math"><script type="math/tex">H_n = "T(n) \leq c\ log_2n"</script></span></p>
<p><span class="math inline-math"><script type="math/tex">H_1 : "T(1) \leq \Theta(1) \leq c\ log_2 1 = 0</script></span><br>
<span class="math inline-math"><script type="math/tex">\Rightarrow\ H_1</script></span> est fausse</p>
<p><span class="math inline-math"><script type="math/tex">H_2 : "T(2) \leq T(1) + \Theta(1) \leq \Theta(1) = \Theta(1) \leq c\ log_22 = c"</script></span></p>
<blockquote>
<p>Ou c existe par definition de <span class="math inline-math"><script type="math/tex">\Theta(1)</script></span></p>
</blockquote>
<p><span class="math inline-math"><script type="math/tex">\Rightarrow\ H_2</script></span> est vraie</p>
<p><span class="math inline-math"><script type="math/tex">H_3 : "T(3) \leq T(1) + \Theta(1) = \Theta(1) \leq c\ log_23"</script></span></p>
<hr>
<p><strong>Cas general</strong> :<br>
Pour <span class="math inline-math"><script type="math/tex">n \geq 4</script></span>, on suppose <span class="math inline-math"><script type="math/tex">H_1, H_2, H_3, ..., H_{n-1}</script></span><br>
<span class="math inline-math"><script type="math/tex">T(n) \leq T(\lfloor n/2\rfloor) + \Theta(1)</script></span><br>
<span class="math inline-math"><script type="math/tex">T(n) \leq c\ log_2(\lfloor n/2\rfloor) + \Theta(1) \leq c\ log_2(n/2) + \Theta(1)</script></span><br>
<span class="math inline-math"><script type="math/tex">T(n) \leq c\ log_2n - (c - \Theta(1)</script></span></p>
<blockquote>
<p>Ou <span class="math inline-math"><script type="math/tex">(c - \Theta(1) \geq 0</script></span> si c est choisi assez grand pour dominer <span class="math inline-math"><script type="math/tex">\Theta(1)</script></span>
<span class="math inline-math"><script type="math/tex">T(n) \leq c\ log_2n</script></span></p>
</blockquote>
<p>Donc <span class="math inline-math"><script type="math/tex">H_n</script></span> est vraie.</p>
<p>On a montre <span class="math inline-math"><script type="math/tex">\forall n \geq n_0, T(n) \leq c\ log_2 n</script></span><br>
Donc <span class="math inline-math"><script type="math/tex">T(n) = O(log\ n)</script></span></p>
<hr>
<p><ins>Exercice 2</ins>:</p>
<p><span class="math inline-math"><script type="math/tex">T(n) = \begin{cases} 1 \\ 2T(\lfloor n/2\rfloor) + 2\end{cases}</script></span></p>
<hr>
<p>Intuition : <span class="math inline-math"><script type="math/tex">T(n) = \Theta(n)</script></span></p>
<p>On essaye de montrer <span class="math inline-math"><script type="math/tex">T(n) = O(n)</script></span> par recurrence</p>
<p><span class="math inline-math"><script type="math/tex">H_n : "T(n) \leq cn"</script></span><br>
<span class="math inline-math"><script type="math/tex">H_1 : T(1) = 1 \leq c \Rightarrow</script></span> vraie<br>
<span class="math inline-math"><script type="math/tex">H_2 : T(1) = 2T(1) + 1 = 3 \leq c \Rightarrow</script></span> vraie</p>
<p>Pour <span class="math inline-math"><script type="math/tex">n \geq 3</script></span>, on suppose <span class="math inline-math"><script type="math/tex">H_1, H_2, ..., H_{n-1}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">T(n) = 2T(\lfloor n/2\rfloor) + 1</script></span></p>
<blockquote>
<p>On applique notre hypothese <span class="math inline-math"><script type="math/tex">H_{\lfloor n/2 \rfloor} \to</script></span></p>
</blockquote>
<p><span class="math inline-math"><script type="math/tex">T(n) \leq 2c\lfloor n/2\rfloor + 1</script></span><br>
<span class="math inline-math"><script type="math/tex">T(n) \leq cn + 1</script></span></p>
<blockquote>
<p>On veut supprimer le + 1<br>
Hypothese pas suffisamment precise ? On soustrait le terme qui nous derange dans l’hypothese de depart</p>
</blockquote>
<hr>
<p><span class="math inline-math"><script type="math/tex">H_n : "T(n) \leq cn - 1"</script></span><br>
<span class="math inline-math"><script type="math/tex">H_1 : T(1) = 1 \leq c - 1 \Rightarrow</script></span> vraie (pour c suffisamment grand)<br>
<span class="math inline-math"><script type="math/tex">H_2 : T(1) = 2T(1) + 1 = 3 \leq c2 - 1 \Rightarrow</script></span> vraie</p>
<p><span class="math inline-math"><script type="math/tex">\forall n \geq 3</script></span>, on suppose <span class="math inline-math"><script type="math/tex">H_1, H_2, ..., H_{n-1}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">T(n) \leq 2T(\lfloor n/2\rfloor) + 1</script></span></p>
<blockquote>
<p>On applique notre hypothese <span class="math inline-math"><script type="math/tex">H_{\lfloor n/2 \rfloor} \to</script></span></p>
</blockquote>
<p><span class="math inline-math"><script type="math/tex">T(n) \leq 2(c\lfloor n/2\rfloor - 1) + 1</script></span><br>
<span class="math inline-math"><script type="math/tex">T(n) \leq cn - 2 + 1</script></span><br>
<span class="math inline-math"><script type="math/tex">T(n) \leq cn - 1</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\Rightarrow H_n</script></span> vraie
Donc <span class="math inline-math"><script type="math/tex">T(n) = O(n)</script></span></p>
<h2>Selection de la valeur de rang k</h2>
<blockquote>
<p>k-ieme plus petite valeur</p>
</blockquote>
<p>rang 0 = min<br>
rang n - 1 = max<br>
rang <span class="math inline-math"><script type="math/tex">\lfloor n/2\rfloor</script></span> = mediane</p>
<p><ins>Exemple</ins>:<br>
On veut k = 4</p>
<table>
<thead>
<tr>
<th style="text-align:center">2 3 4 7 9 2 5 7</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>2</strong> 3 4 <strong>7</strong> 9 2 5 <strong>7</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>2</strong> 3 <strong>4</strong> 7 5 <strong>2</strong> | 9 7</td>
</tr>
<tr>
<td style="text-align:center">k =4</td>
</tr>
<tr>
<td style="text-align:center">2 | <strong>3</strong> 4 <strong>7</strong> 5 <strong>2</strong></td>
</tr>
<tr>
<td style="text-align:center">k =3</td>
</tr>
<tr>
<td style="text-align:center">2 | <strong>4</strong> <strong>7</strong> 5 <strong>3</strong></td>
</tr>
<tr>
<td style="text-align:center">k =2</td>
</tr>
<tr>
<td style="text-align:center">3 | 7 5 4</td>
</tr>
<tr>
<td style="text-align:center">k = 1</td>
</tr>
<tr>
<td style="text-align:center">4 | 5 7</td>
</tr>
<tr>
<td style="text-align:center">k = 0</td>
</tr>
<tr>
<td style="text-align:center">5 | 7</td>
</tr>
</tbody>
</table>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">Selection(A, b, e, k)</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">// retourne la valeur de rang k dans A[b...e-1]</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">// 0 &lt;= k &lt; e - b</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">if (e - b) == 1</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">return A[b]</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">else</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">m &lt;- Partition(A, b, e)</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>l &lt;- m - b</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>if (k &lt; l)</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">        </span><span class="syntax--meta syntax--paragraph syntax--text">return Selection(A, b, m, k)</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">else</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">        </span><span class="syntax--meta syntax--paragraph syntax--text">return Selection(A, m, l, k - l)</span></span></span></pre>
<table>
<thead>
<tr>
<th>Ligne de code</th>
<th>Cout</th>
</tr>
</thead>
<tbody>
<tr>
<td>if (e - b) == 1 return A[b]</td>
<td><span class="math inline-math"><script type="math/tex">\Theta(1)</script></span></td>
</tr>
<tr>
<td>m &lt;- Partition(A, b, e)</td>
<td><span class="math inline-math"><script type="math/tex">\Theta(n)</script></span></td>
</tr>
<tr>
<td>l &lt;- m - b</td>
<td><span class="math inline-math"><script type="math/tex">\Theta(1)</script></span></td>
</tr>
<tr>
<td>return Selection(A, b, m, k)</td>
<td><span class="math inline-math"><script type="math/tex">T(l)</script></span></td>
</tr>
<tr>
<td>return Selection(A, m, l, k - l)</td>
<td><span class="math inline-math"><script type="math/tex">T(n-l)</script></span></td>
</tr>
</tbody>
</table>
<p><strong>Meilleur cas</strong> :</p>
<p><span class="math inline-math"><script type="math/tex">T(1) = \Theta(1)</script></span><br>
<span class="math inline-math"><script type="math/tex">T(n) = \Theta(n) + T(1)</script></span><br>
<span class="math inline-math"><script type="math/tex">T(n) = \Theta(n) + \Theta(1)</script></span><br>
Donc <span class="math inline-math"><script type="math/tex">T(n) = \Theta(n)</script></span></p>
<p><strong>Autre cas (favorable)</strong> :</p>
<p><span class="math inline-math"><script type="math/tex">T(1) = \Theta(1)</script></span><br>
<span class="math inline-math"><script type="math/tex">T(n) = \Theta(n) + T(n/2)</script></span><br>
Donc <span class="math inline-math"><script type="math/tex">T(n) = \Theta(n)</script></span></p>
<p><strong>Pire cas</strong> :</p>
<p><span class="math inline-math"><script type="math/tex">T(1) = \Theta(1)</script></span><br>
<span class="math inline-math"><script type="math/tex">T(n) = \Theta(n) + T(n - 1)</script></span><br>
Donc <span class="math inline-math"><script type="math/tex">T(n) = \Theta(n^2)</script></span></p>
<p><strong>Cas moyen</strong> :</p>
<p><span class="math inline-math"><script type="math/tex">T(n) \leq \Theta(n) + \frac{1}{n-1} \sum_{l=1}^{n-1} max(T(l), T(n-l))</script></span></p>
<blockquote>
<p>Moyenne sur tous les cas possibles</p>
</blockquote>
<p><span class="math inline-math"><script type="math/tex">T(n) \leq \Theta(n) + \frac{2}{n-1} \sum_{l = \lfloor n/2 \rfloor}^{n-1} T(l)</script></span></p>
<p>Intuition : <span class="math inline-math"><script type="math/tex">T(n) = O(n)</script></span></p>
<p><span class="math inline-math"><script type="math/tex">H_n : "T(n) \leq cn"</script></span><br>
<span class="math inline-math"><script type="math/tex">H_1 : T(1) = \Theta(1) \leq c</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\forall n \geq 2</script></span>, supposons <span class="math inline-math"><script type="math/tex">H_1, H_2, ..., H_{n-1}</script></span><br>
<span class="math inline-math"><script type="math/tex">T(n) \leq \Theta(n) + \frac{2}{n-1} \sum_{l = \lfloor n/2\rfloor}^{n-1} T(l)</script></span></p>
<blockquote>
<p>On applique notre hypothese <span class="math inline-math"><script type="math/tex">H_l \to</script></span></p>
</blockquote>
<p><span class="math inline-math"><script type="math/tex">T(n) \leq \Theta(n) + \frac{2}{n-1} \sum^{n - 1}_{l = \lfloor n/2\rfloor}cl</script></span></p>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">\sum^{n-1}_{l = \lfloor n/2\rfloor}l \leq (3 / 8)n^2</script></span></p>
</blockquote>
<p><span class="math inline-math"><script type="math/tex">T(n) \leq \Theta(n) + \frac{2 \times 3 \times c \times n^2}{8 \times (n-1)} = \Theta(n) + \frac{3c}{4} \frac{(n - 1 + 1)n}{n - 1}</script></span><br>
<span class="math inline-math"><script type="math/tex">T(n) \leq \Theta(n) + \frac{3c}{4} + \frac{3c(n - 1 + 1}{4(n-1)} = \Theta(n) + \frac{3cn}{4} + \frac{3c}{4}+ \frac{3c}{4(n-1)}</script></span><br>
<span class="math inline-math"><script type="math/tex">T(n) \leq cn - (\frac{cn}{4} - \Theta(n) - \frac{3c}{4} - \frac{3c}{4(n-1)})</script></span></p>
<blockquote>
<p>Ou <span class="math inline-math"><script type="math/tex">(\frac{cn}{4} - \Theta(n) - \frac{3c}{4} - \frac{3c}{4(n-1)}) \geq 0</script></span> si c choisi assez grand</p>
</blockquote>
<p><span class="math inline-math"><script type="math/tex">T(n) \leq cn</script></span><br>
<span class="math inline-math"><script type="math/tex">T(n) = O(n)</script></span></p>
<p>Par ailleurs, a cause de l’appel a Partition, <span class="math inline-math"><script type="math/tex">T(n) = \Omega(n)</script></span> donc <span class="math inline-math"><script type="math/tex">T(n) = \Theta(n)</script></span></p>
<p><div class="alert alert-info">
On veut une meilleure complexite pour le pire cas &gt;&gt; <strong>IntroSelect</strong>
</div></p>

  </body>
</html>
