<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>IG-cours1</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #7c879c;
}
a,
a code {
  color: #528bff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
code {
  color: #ffffff;
  background-color: #3a3f4b;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

pre.editor-colors {
  color: #839496;
  background-color: #002b36;
}
pre.editor-colors .gutter {
  color: #839496;
  background-color: #073642;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #0a4d5e;
}
pre.editor-colors .invisible-character {
  color: #0a4d5e;
}
pre.editor-colors .indent-guide {
  color: #0a4d5e;
}
pre.editor-colors .cursor {
  border-color: #fdf6e3;
}
pre.editor-colors .cursor-line {
  background-color: rgba(0, 165, 207, 0.08);
}
pre.editor-colors .selection .region {
  background-color: #073a47;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #586e75;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #586e75;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other,
.syntax--constant.syntax--support {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--meta.syntax--class {
  color: #268bd2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--name.syntax--section,
.syntax--entity.syntax--name.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #586e75;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #839496;
}
.syntax--source.syntax--c .syntax--meta.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--meta.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--control.syntax--directive,
.syntax--source.syntax--cpp .syntax--keyword.syntax--control.syntax--directive {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--punctuation.syntax--string,
.syntax--source.syntax--cpp .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--constant,
.syntax--source.syntax--cpp .syntax--constant {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--constant.syntax--numeric,
.syntax--source.syntax--cpp .syntax--constant.syntax--numeric,
.syntax--source.syntax--c .syntax--constant.syntax--language.syntax--c,
.syntax--source.syntax--cpp .syntax--constant.syntax--language.syntax--c {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--storage,
.syntax--source.syntax--cpp .syntax--storage {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--entity,
.syntax--source.syntax--cpp .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--c .syntax--entity.syntax--name.syntax--function.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--entity.syntax--name.syntax--function.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--support.syntax--type,
.syntax--source.syntax--cpp .syntax--support.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--support.syntax--type.syntax--posix-reserved,
.syntax--source.syntax--cpp .syntax--support.syntax--type.syntax--posix-reserved {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--other.syntax--dot-access,
.syntax--source.syntax--cpp .syntax--variable.syntax--other.syntax--dot-access {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--parameter.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--variable.syntax--parameter.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--go .syntax--operator {
  color: #839496;
}
.syntax--source.syntax--go .syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #586e75;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #93a1a1;
}
.syntax--source.syntax--js .syntax--comma {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--other.syntax--attribute-name {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control.syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--dom {
  color: #859900;
}
.syntax--source.syntax--js .syntax--delimiter + .syntax--dom {
  color: #839496;
}
.syntax--source.syntax--js .syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--js .syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--constant {
  color: #839496;
}
.syntax--source.syntax--js .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--punctuation.syntax--terminator.syntax--statement {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--square {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source > .syntax--embedded.syntax--punctuation {
  color: #dc322f;
}
.syntax--source.syntax--js.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js.syntax--rails .syntax--instance {
  color: #268bd2;
}
.syntax--source.syntax--js.syntax--rails .syntax--class {
  color: #b58900;
}
.syntax--md .syntax--link .syntax--entity,
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--md .syntax--list.syntax--ordered,
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--md .syntax--list.syntax--unordered,
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--md.syntax--support,
.syntax--gfm.syntax--support {
  color: #586e75;
}
.syntax--md.syntax--support.syntax--quote,
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #839496;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--python .syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--entity.syntax--other {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function.syntax--magic {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--quantifier {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #859900;
}
.syntax--source.syntax--python .syntax--keyword.syntax--control.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--python .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--python .syntax--support.syntax--function.syntax--builtin {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--exception.syntax--python {
  color: #b58900;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--python {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class.syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--definition.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--separator.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--string {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--constant {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--instance .syntax--punctuation.syntax--definition {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--class.syntax--control {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--module {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--require .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--special-method {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--symbol {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--symbol .syntax--punctuation.syntax--definition {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--hashkey {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--hashkey .syntax--punctuation.syntax--definition {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global .syntax--punctuation {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--block {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--self {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--section.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--punctuation .syntax--source.syntax--ruby {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--array,
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #859900;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #6c7c7c;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control,
.syntax--source.syntax--tsx .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type,
.syntax--source.syntax--tsx .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class,
.syntax--source.syntax--tsx .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type,
.syntax--source.syntax--tsx .syntax--support.syntax--type {
  color: #b58900;
}
</style>
<link rel="stylesheet" type="text/css" href="../style.css">

  </head>
  <body>
    <h1>Integrales generalisees (1)</h1>
<h2>Objectifs</h2>
<ul>
<li>Etre en mesure de saisir la difficulte liee au fait de travailler avec des integrales infinies.</li>
<li>Savoir manipuler ces integrales generalisees dans le cadre des <em>probabilites</em></li>
</ul>
<h3>1. Problematisation</h3>
<blockquote>
<p>On s’interresse a la question de la decomposition d’un materiel radioactif. La question se pose en terme de probabilites : quelle est la probabilite qu’une particule se desintegre a un moment donne ?</p>
</blockquote>
<p>Les modeles mathematiques qui permettent de donner une reponse a cette question vont donner une <em>probabilite nulle aux evenements instantanes</em> et une <em>probabilite positive sur les intervalles de temps</em>, non reduits a un singleton. Ces modeles font apparaitre des <strong>integrales de fonctions positives</strong> (qu’on appelle densites). Le premier modele qu’on retient pour modeliser le cas de la desintegration est utile de la <strong>loi exponentielle</strong>.</p>
<h2>Loi exponentielle</h2>
<p>Si l’on note X la variable aleatoire qui correspond au temps de desintegration d’une particule. On a</p>
<span class="math display-math"><script type="math/tex; mode=display">\mathbb{P}(X \in ]a, b[) = \int^{b}_{a} \lambda e^{-\lambda t}dt
</script></span>
<p><span class="math inline-math"><script type="math/tex">a, b \in \mathbb{R}</script></span> et <span class="math inline-math"><script type="math/tex">\lambda \in \mathbb{R}^*_+</script></span> depend du materiau</p>
<p><img src="https://i.imgur.com/Uni7dwa.png" alt=""></p>
<hr>
<p><div class="alert alert-info">
<strong>Question</strong>
Quelle est la probabilite que l’on ait une desintegration apres un temps <span class="math inline-math"><script type="math/tex">T \in \mathbb{R}_+</script></span></p>
<p>Autrement dit, <span class="math inline-math"><script type="math/tex">\begin{align}\int^{+ \infty}_T \lambda e^{-\lambda t}dt\end{align}</script></span> ?
</div></p>
<p><ins>Ce qu’on sait faire pour l’instant</ins> :</p>
<ul>
<li>On sait integrer une fonction <strong>continue</strong> sur un <strong>segment</strong> (un intervalle ferme et borne). Dans ce cadre quand on a une primitive la valeur de l’integrale correspond a la difference des valeurs que prend la primitive sur les bornes.</li>
</ul>
<blockquote>
<p>Integrale = Valeur d’une aire algebrique, comprise entre la courbe du graphe et la courbe des abscisses (entre ses bornes)</p>
</blockquote>
<p><ins>On pose une deuxieme borne arbitraire finie A</ins> :
<span class="math inline-math"><script type="math/tex">\begin{align}
\int^A_T \lambda e^{-\lambda t}dt &= [ -e^{- \lambda t} ]^A_T \\
& = ( -e^{-\lambda A} + e^{-\lambda T})
\end{align}</script></span></p>
<p>On sait maintenant calculer l’aire sous la courbe entre T et A.
On cherche a estimer l’aire entre T et A en faisant tendre <span class="math inline-math"><script type="math/tex">A \to +\infty</script></span>
Des qu’on parle de limite, il faut garder en memoire le fait que celle-ci peut ne pas exister.</p>
<p>Dans notre cas <span class="math inline-math"><script type="math/tex">( -e^{-\lambda A} + e^{-\lambda T})</script></span> a une limite finie en <span class="math inline-math"><script type="math/tex">+ \infty</script></span> donnee par <span class="math inline-math"><script type="math/tex">e^{-\lambda T}</script></span>
Donc <span class="math inline-math"><script type="math/tex">\begin{align}\int^{b}_{a} \lambda e^{-\lambda t}dt = e^{-\lambda T}\end{align}</script></span></p>
<hr>
<h2>Definitions</h2>
<p><mark><strong>Definition (Integrale generalisee)</strong></mark> :
Soit f une fonction continue et definie sur <span class="math inline-math"><script type="math/tex">]a, b[</script></span> avec <span class="math inline-math"><script type="math/tex">a, b \in ]\mathbb{R}\ U {-\infty, +\infty}</script></span>. Une <strong>integrale generalisee</strong> est de l’une des 3 formes suivantes (<span class="math inline-math"><script type="math/tex">\int^b_a f(t)dt</script></span>) :</p>
<ol>
<li><strong>Definie</strong> : f est en fait continue sur <span class="math inline-math"><script type="math/tex">[a, b]</script></span></li>
<li><strong>Impropre a gauche (resp a droite)</strong> : f n’est pas definie en a (resp en b)</li>
<li><strong>Bilaterale</strong> : f n’est definie ni en a ni en b</li>
</ol>
<p><strong>Exemples</strong></p>
<ol>
<li><span class="math inline-math"><script type="math/tex">\int^1_0 x dx</script></span> est une integrale <em>definie</em> sur <span class="math inline-math"><script type="math/tex">[0,1]</script></span></li>
</ol>
<blockquote>
<p>1(bis). <span class="math inline-math"><script type="math/tex">\int^1_0 xln(x)dx</script></span> est bien <em>definie</em> sur <span class="math inline-math"><script type="math/tex">[0, 1]</script></span> (<span class="math inline-math"><script type="math/tex">xln(x) \underset{x \to 0}\to 0</script></span>)</p>
</blockquote>
<ol start="2">
<li><span class="math inline-math"><script type="math/tex">\int^1_0 ln(x) dx</script></span> est <em>impropre a gauche</em> (pas definie en 0)</li>
<li><span class="math inline-math"><script type="math/tex">\int^{+\infty}_0 \frac{dx}{x}</script></span> est <em>bilaterale</em></li>
</ol>
<hr>
<p><mark><strong>Definition (integrale impropre a gauche convergente)</strong></mark></p>
<p>Soit <span class="math inline-math"><script type="math/tex">\int^b_a f(t)dt</script></span> une <strong>integrale impropre a gauche</strong>. On dit que <span class="math inline-math"><script type="math/tex">\int^b_a f(t)dt</script></span> <strong>converge</strong> si la fonction <span class="math inline-math"><script type="math/tex">A \to \int^b_A f(t)dt</script></span> a une limite finie quand <span class="math inline-math"><script type="math/tex">A \to a</script></span>.
On note dans ce cas</p>
<span class="math display-math"><script type="math/tex; mode=display">\int^b_a f(t)dt = \underset{A\to a}{lim} \int^b_Af(t)dt
</script></span>
<p><div class="alert alert-info">
<strong>Note</strong> : La notation <span class="math inline-math"><script type="math/tex">\int^b_a f(t)dt</script></span> sert pour noter l’objet integrale generalisee mais egalement la valeur de l’aire algebrique  comprise entre le graphe de la fonctione et l’axe des absisses, <strong>quand celle-ci existe</strong> (et pour cette raison il faut toujours se poser la question de la convergence d’une integrale avant d’en manipuler la somme)
</div></p>
<p><div class="alert alert-danger">
<strong>Remarque</strong> : Le cas des integrales impropre a droite se traite de maniere similaire, la difference etant qu’on etudie la limite</p>
<span class="math display-math"><script type="math/tex; mode=display">\underset{B \to b}{lim} \int^B_a f(t)dt
</script></span>
<p></div></p>
<hr>
<p><mark><strong>Definition (integrale bilaterale convergente)</strong></mark></p>
<p>Une <strong>integrale bilaterale</strong> <span class="math inline-math"><script type="math/tex">\int^b_a f(t)dt</script></span> <strong>converge</strong> si pour un quelconque <span class="math inline-math"><script type="math/tex">c \in ]a, b[</script></span>, <ins>les deux</ins> integrales <span class="math inline-math"><script type="math/tex">\int^c_a f(t)dt</script></span> et <span class="math inline-math"><script type="math/tex">\int^b_c f(t)dt</script></span> convergent.</p>
<p>Dans ce cas, la <strong>somme</strong> est donnee par :</p>
<span class="math display-math"><script type="math/tex; mode=display">\int^b_a f(t)dt = \int^c_a f(t)dt + \int^b_c f(t)dt
</script></span>
<blockquote>
<p>Pourquoi cette definition ?</p>
<ol>
<li><span class="math inline-math"><script type="math/tex">\begin{align}\int^A_{-A}tdt = \frac{A^2}{2} - \frac{A^2}{2} = 0 \underset{A \to +\infty}\to 0\end{align}</script></span></li>
<li><span class="math inline-math"><script type="math/tex">\begin{align}\int^A_{-A-1}tdt = \frac{A^2}{2} - \frac{(-A-1)^2}{2} = -A + \frac{1}{2} \underset{A \to +\infty}\to {+\infty}\end{align}</script></span></li>
</ol>
</blockquote>
<hr>
<h2>Exemples</h2>
<ol>
<li><span class="math inline-math"><script type="math/tex">\begin{align}\int^{+\infty}_1e^{-2t}dt &= -\frac{1}{2}[e^{-2t}]^{+\infty}_{1} \\ &= \frac{e^{-2}}{2}\end{align}</script></span></li>
</ol>
<blockquote>
<p>On a une integrale impropre a droite. Soit <span class="math inline-math"><script type="math/tex">B \in \mathbb{R}_+</script></span>, on s’interesse a <span class="math inline-math"><script type="math/tex">\int^{B}_{1}e^{-2t}dt</script></span>
On pose un <span class="math inline-math"><script type="math/tex">B \to +\infty</script></span></p>
</blockquote>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\int^{B}_1e^{-2t}dt &= -\frac{1}{2}[e^{-2t}]^{B}_{1} \\ &= - \frac{e^{-2B}}{2} + \frac{e^{-2}}{2}\end{align}</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\int^{B}_1e^{-2t}dt</script></span> a une limite quand <span class="math inline-math"><script type="math/tex">B \to +\infty</script></span>
<span class="math inline-math"><script type="math/tex">\underset{B \to +\infty}{lim}int^{B}_1e^{-2t}dt = \frac{e^{-2}}{2}</script></span></p>
<p><div class="alert alert-info">
<span class="math inline-math"><script type="math/tex">\int^{+\infty}_1e^{-2t}dt</script></span> est donc convergente et on a <span class="math inline-math"><script type="math/tex">\int^{+\infty}_1e^{-2t}dt = \frac{e^{-2}}{2}</script></span>
</div></p>
<p><div class="alert alert-danger">
<strong>Rappel integration par parties</strong></p>
<span class="math display-math"><script type="math/tex; mode=display">\int^{b}_{a}u'(t)v(t)dt = [uv]^b_a = \int^b_a u(t)v'(t)dt
</script></span>
<p></div></p>
<ol start="2">
<li><span class="math inline-math"><script type="math/tex">\begin{align}\int^{1}_{0} ln(t)dt &= [tln(t)]^{1}_{0} - \int^b_a dt \\ &= 0 - [t]^1_0 \\ &= -1\end{align}</script></span></li>
</ol>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\int^{1}_{A} ln(t)dt &= [tln(t) - t]^{1}_{A} \\
&= -1 - Aln(A) + A\ ou\ (-Aln(A) + A) \underset{B \to 0}{\to} 0\end{align}</script></span></p>
</blockquote>
<p><div class="alert alert-info">
<span class="math inline-math"><script type="math/tex">\int^{1}_{0} ln(t)dt</script></span> admet une limite quand <span class="math inline-math"><script type="math/tex">A \to 0</script></span>
On a donc <span class="math inline-math"><script type="math/tex">\int^{1}_{0} ln(t)dt = -1</script></span>
</div></p>
<ol start="3">
<li><span class="math inline-math"><script type="math/tex">\begin{align}\int^{1}_{0} \frac{dt}{t}\end{align}</script></span></li>
</ol>
<blockquote>
<p>C’est une integrale impropre a  gauche.
Soit <span class="math inline-math"><script type="math/tex">A \in \mathbb{R}_+</script></span></p>
</blockquote>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\int^{1}_{A} \frac{dt}{t} &= [ln(t)]^{1}_{A} \\
&= - ln(A)\end{align}</script></span></p>
<p><div class="alert alert-info">
Cette expression tend vers <span class="math inline-math"><script type="math/tex">+\infty</script></span> quand <span class="math inline-math"><script type="math/tex">A \to 0</script></span>. Cette integrale impropre n’est donc pas convergente.
</div></p>
<ol start="3">
<li><span class="math inline-math"><script type="math/tex">\begin{align}\int^{+\infty}_{1} \frac{dt}{t^2}\end{align}</script></span></li>
</ol>
<blockquote>
<p>C’est une integrale impropre a droite.
Soit <span class="math inline-math"><script type="math/tex">B \in \mathbb{R}_+</script></span></p>
</blockquote>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\int^{+\infty}_{B} \frac{dt}{t^2} &= [-\frac{1}{t}]^{+\infty}_{B} \\
&= -\frac{1}{B} + 1\ ou\ (-\frac{1}{B} + 1) \underset{B \to +\infty}{\to} 1 \end{align}</script></span></p>
<p><div class="alert alert-info">
Ainsi <span class="math inline-math"><script type="math/tex">\int^{+\infty}_{1} \frac{dt}{t^2}</script></span> est CV et <span class="math inline-math"><script type="math/tex">\int^{+\infty}_{1} \frac{dt}{t^2} = 1</script></span>
</div></p>
<ol start="4">
<li>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\int^{1}_{0} \frac{dt}{t^{\alpha}} &= [-\frac{1}{(\alpha - 1)x^{\alpha - 1}}]^{1}_{0} \\
&= -\frac{1}{\alpha - 1} + \frac{1}{\alpha - 1} \\
&= 0\end{align}</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\int^{+\infty}_{1} \frac{dt}{t^{\alpha}}\end{align}</script></span></p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\int^{+\infty}_{0} \frac{dt}{t^{\alpha}} = ?\end{align}</script></span></p>
</li>
</ol>

  </body>
</html>
