<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>MOB1-cours3</title>
    <link rel="stylesheet" type="text/css" href="../hackmd.css">
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #7c879c;
}
a,
a code {
  color: #528bff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
code {
  color: #ffffff;
  background-color: #3a3f4b;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

pre.editor-colors {
  color: #839496;
  background-color: #002b36;
}
pre.editor-colors .gutter {
  color: #839496;
  background-color: #073642;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #0a4d5e;
}
pre.editor-colors .invisible-character {
  color: #0a4d5e;
}
pre.editor-colors .indent-guide {
  color: #0a4d5e;
}
pre.editor-colors .cursor {
  border-color: #fdf6e3;
}
pre.editor-colors .cursor-line {
  background-color: rgba(0, 165, 207, 0.08);
}
pre.editor-colors .selection .region {
  background-color: #073a47;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #586e75;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #586e75;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other,
.syntax--constant.syntax--support {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--meta.syntax--class {
  color: #268bd2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--name.syntax--section,
.syntax--entity.syntax--name.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #586e75;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #839496;
}
.syntax--source.syntax--c .syntax--meta.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--meta.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--control.syntax--directive,
.syntax--source.syntax--cpp .syntax--keyword.syntax--control.syntax--directive {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--punctuation.syntax--string,
.syntax--source.syntax--cpp .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--constant,
.syntax--source.syntax--cpp .syntax--constant {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--constant.syntax--numeric,
.syntax--source.syntax--cpp .syntax--constant.syntax--numeric,
.syntax--source.syntax--c .syntax--constant.syntax--language.syntax--c,
.syntax--source.syntax--cpp .syntax--constant.syntax--language.syntax--c {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--storage,
.syntax--source.syntax--cpp .syntax--storage {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--entity,
.syntax--source.syntax--cpp .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--c .syntax--entity.syntax--name.syntax--function.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--entity.syntax--name.syntax--function.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--support.syntax--type,
.syntax--source.syntax--cpp .syntax--support.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--support.syntax--type.syntax--posix-reserved,
.syntax--source.syntax--cpp .syntax--support.syntax--type.syntax--posix-reserved {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--other.syntax--dot-access,
.syntax--source.syntax--cpp .syntax--variable.syntax--other.syntax--dot-access {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--parameter.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--variable.syntax--parameter.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--go .syntax--operator {
  color: #839496;
}
.syntax--source.syntax--go .syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #586e75;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #93a1a1;
}
.syntax--source.syntax--js .syntax--comma {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--other.syntax--attribute-name {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control.syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--dom {
  color: #859900;
}
.syntax--source.syntax--js .syntax--delimiter + .syntax--dom {
  color: #839496;
}
.syntax--source.syntax--js .syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--js .syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--constant {
  color: #839496;
}
.syntax--source.syntax--js .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--punctuation.syntax--terminator.syntax--statement {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--square {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source > .syntax--embedded.syntax--punctuation {
  color: #dc322f;
}
.syntax--source.syntax--js.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js.syntax--rails .syntax--instance {
  color: #268bd2;
}
.syntax--source.syntax--js.syntax--rails .syntax--class {
  color: #b58900;
}
.syntax--md .syntax--link .syntax--entity,
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--md .syntax--list.syntax--ordered,
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--md .syntax--list.syntax--unordered,
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--md.syntax--support,
.syntax--gfm.syntax--support {
  color: #586e75;
}
.syntax--md.syntax--support.syntax--quote,
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #839496;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--python .syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--entity.syntax--other {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function.syntax--magic {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--quantifier {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #859900;
}
.syntax--source.syntax--python .syntax--keyword.syntax--control.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--python .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--python .syntax--support.syntax--function.syntax--builtin {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--exception.syntax--python {
  color: #b58900;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--python {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class.syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--definition.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--separator.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--string {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--constant {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--instance .syntax--punctuation.syntax--definition {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--class.syntax--control {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--module {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--require .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--special-method {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--symbol {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--symbol .syntax--punctuation.syntax--definition {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--hashkey {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--hashkey .syntax--punctuation.syntax--definition {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global .syntax--punctuation {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--block {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--self {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--section.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--punctuation .syntax--source.syntax--ruby {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--array,
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #859900;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #6c7c7c;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control,
.syntax--source.syntax--tsx .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type,
.syntax--source.syntax--tsx .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class,
.syntax--source.syntax--tsx .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type,
.syntax--source.syntax--tsx .syntax--support.syntax--type {
  color: #b58900;
}
</style>
<link rel="stylesheet" type="text/css" href="../style.css">

  </head>
  <body>
    <h1>[MOB1] Modelisation Objet (3)</h1>
<blockquote>
<p><a href="https://www.lrde.epita.fr/~didier/lectures/aop/aop_01_classes_and_objects.pdf">// slides cours</a></p>
</blockquote>
<h2>Instanciation</h2>
<ul>
<li>Processus de creation d’un objet a partir d’une classe</li>
<li>Une classe permet d’instancier plusieurs objets similaires</li>
<li>Un objet n’est l’instance que d’une seule classe</li>
</ul>
<p><img src="https://i.imgur.com/ZF99kCG.png" alt=""></p>
<blockquote>
<p>Relation de dependance (en pointilles)<br>
Nom d’objet obligatoirement souligne</p>
</blockquote>
<h2>Cycle de vie d’un objet</h2>
<ul>
<li>Dynamique (comme toute autre valeur), cree, utilise puis detruit pendant l’execution</li>
<li>Construction et Destruction</li>
</ul>
<blockquote>
<p>Pas specifique a l’oriente objet, tout type est concerne</p>
</blockquote>
<h2>Construction</h2>
<ul>
<li>Vision atomique de la phase de creation d’un objet</li>
<li>Assure sa coherence interne</li>
<li><strong>Constructeur</strong> : Procedure speciale (sans type de retour)
<ul>
<li>Fourni par default (mais modifiable)</li>
<li>Nom predefini</li>
<li>Allocation / initialisation</li>
</ul>
</li>
</ul>
<blockquote>
<p>[[foo alloc] init arg1: val1]; (Objective-C) Certains langages contiennent encore une separation explicite entre allocation et initialisation</p>
</blockquote>
<ul>
<li><ins>Constructeur de la classe Human en UML</ins></li>
</ul>
<pre class="editor-colors lang-cpp="><span><span class="syntax--text syntax--plain syntax--null-grammar">class Human</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">{</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>std::string name_;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>float size_;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>unsigned birth_year_;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>Human (const std::string&amp; name, float size, unsigned birth_year);</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">};Human::Human (const std::string&amp; name, float size, unsigned birth_year)</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">: name_ (name), size_ (size), birth_year_ (birth_year)</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">{}</span></span></pre>
<pre class="editor-colors lang-cpp="><span><span class="syntax--text syntax--plain syntax--null-grammar">Human::Human (const std::string&amp; name, float size, unsigned birth_year)</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">: name_ (name), size_ (size), birth_year_ (birth_year)</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">{}</span></span></pre>
<hr>
<ul>
<li><ins>Constructeur de la classe Human en C++</ins></li>
</ul>
<pre class="editor-colors lang-cpp="><span><span class="syntax--text syntax--plain syntax--null-grammar">class Human</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">{</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>std::string name_;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>float size_;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>unsigned birth_year_;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>Human (const std::string&amp; name, float size, unsigned birth_year);</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">};Human::Human (const std::string&amp; name, float size, unsigned birth_year)</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">: name_ (name), size_ (size), birth_year_ (birth_year)</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">{}</span></span></pre>
<pre class="editor-colors lang-cpp="><span><span class="syntax--text syntax--plain syntax--null-grammar">Human::Human (const std::string&amp; name, float size, unsigned birth_year)</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">: name_ (name), size_ (size), birth_year_ (birth_year)</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">{}</span></span></pre>
<blockquote>
<p>Le ‘&amp;’ est une reference en C++ (similaire a un pointeur)</p>
</blockquote>
<pre class="editor-colors lang-cpp="><span><span class="syntax--text syntax--plain syntax--null-grammar">Human h1 = Human ("Alain Térieur", 1.80, 1970);</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">Human h2 ("Alex Térieur", 1.78, 1975);</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">Human h3 { "Vladimir Guez", 1.83, 1980 };</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">auto h4 = Human { "Anne Titgoutte", 1.85, 1985 };</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">Human* h5 = new Human ("Corinne Titgoutte", 1.68, 1990);</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">auto h6 = std::make_unique&lt;Human&gt; ("Justine Titgoutte", 1.70, 1995);</span></span></pre>
<blockquote>
<p>auto : maniere de detecter automatiquement le type (de facon statique)</p>
</blockquote>
<blockquote>
<p>‘std::make_unique<human>’ : garantie qu’il n’y a qu’une reference sur cet objet (le compilateur sait qu’il peut le detruire une fois qu’il n’est plus utilise)<br>
/!\ Pas comme un garbage collector</human></p>
</blockquote>
<hr>
<ul>
<li><ins>Constructeur de la classe Human en JAVA</ins></li>
</ul>
<pre class="editor-colors lang-java="><span><span class="syntax--text syntax--plain syntax--null-grammar">class Human {</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>String name;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>float size;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>int birthYear;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="trailing-whitespace">    </span></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>Human (String _name, float _size, int _birthYear) {</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">        </span>name = _name;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">        </span>size = _size;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">        </span>birthYear = _birthYear;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>}</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">}</span></span></pre>
<blockquote>
<p>En JAVA, obligation de mettre le constructeur dans la classe</p>
</blockquote>
<blockquote>
<p>Dans tous les langages orientes objets faisant du dispatch simple, pointeur cache (this)</p>
</blockquote>
<pre class="editor-colors lang-java="><span><span class="syntax--text syntax--plain syntax--null-grammar">Human h1 = new Human ("Alain Térieur", 1.80f, 1970);</span></span></pre>
<h2>Destruction</h2>
<ul>
<li>Vision atomique de la phase de disparition d’un objet</li>
<li>Assure le nettoyage</li>
<li><strong>Destructeur</strong> :
<ul>
<li>Procedure speciale (pas de type de retour)</li>
<li>Fourni par defaut</li>
<li>Nom predefini</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><ins>Destructeur en UML</ins></li>
</ul>
<pre class="editor-colors lang-uml="><span><span class="syntax--text syntax--plain syntax--null-grammar">Human</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">---</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">---</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">«destroy»</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">~Human ()</span></span></pre>
<blockquote>
<p>Tres rare d’appeler un destructeur en UML</p>
</blockquote>
<hr>
<ul>
<li><ins>Destructeur en C++</ins></li>
</ul>
<pre class="editor-colors lang-cpp="><span><span class="syntax--text syntax--plain syntax--null-grammar">class Human {</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">~Human ();</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">};</span></span></pre>
<p>De preference en dehors de la classe :</p>
<pre class="editor-colors lang-cpp="><span><span class="syntax--text syntax--plain syntax--null-grammar">Human::~Human ()</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">{}</span></span></pre>
<pre class="editor-colors lang-cpp="><span><span class="syntax--text syntax--plain syntax--null-grammar">// Called automatically for stack-allocated objects</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">// Called by explicit pointer deletion:</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">delete h5;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">// Called automatically for smart pointers (ex make_unique)</span></span></pre>
<blockquote>
<p><em>delete est a new ce que free() est a malloc()</em></p>
</blockquote>
<hr>
<h2>Desctruction (Finaliseur)</h2>
<p><strong>Finaliseur</strong> : Langage a garbage collector</p>
<p><strong>Garbage collector</strong> : Supprimer la gestion de memoire manuelle du programmeur (composant logiciel qui analyse automatiquement les zones non  utilisees de la memoire)</p>
<blockquote>
<p>Ici on ne sait pas <em>quand</em> les objets vont etre detruits</p>
</blockquote>
<pre class="editor-colors lang-java="><span><span class="syntax--text syntax--plain syntax--null-grammar">class Human {</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>void finalize () { ... }</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">}</span></span></pre>
<blockquote>
<p>Mais peu fiable</p>
</blockquote>
<pre class="editor-colors lang-java="><span><span class="syntax--text syntax--plain syntax--null-grammar">// Called automatically by the garbage collector</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">// Don't do this for real!</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">h1 = null;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">System.gc ();</span></span></pre>
<blockquote>
<p>On force le garbage collector a s’executer</p>
</blockquote>
<hr>
<h1>Portee de l’information</h1>
<h2>Niveau instance</h2>
<p><img src="https://i.imgur.com/JOJ5gYu.png" alt=""></p>
<ul>
<li><strong>Attribut d’instance</strong> : une declaration par classe, une valeur par objet</li>
</ul>
<blockquote>
<p>Prototype dans la classe, definition par objet</p>
</blockquote>
<ul>
<li><strong>Methodes</strong> : une declaration par classe (“single dispatch”), mais l’acces au contenu specifique est specifique a chaque objet</li>
</ul>
<pre class="editor-colors lang-cpp="><span><span class="syntax--text syntax--plain syntax--null-grammar">void Human::hello ()</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">{</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>std::cout &lt;&lt; "Hello! I'm " &lt;&lt; name_ &lt;&lt; ", "</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>&lt;&lt; size_ &lt;&lt; "m, "</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>&lt;&lt; age () &lt;&lt; "yo.\n";</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">}</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">h1.hello ();</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">h5-&gt;hello ();</span></span></pre>
<pre class="editor-colors lang-java="><span><span class="syntax--text syntax--plain syntax--null-grammar"></span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">class Human {</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>void hello () {</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">        </span>System.out.println ("Hello! I'm " + name + ", "</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">        </span>+ size + "m, "</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">        </span>+ age () + "yo.");</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>}</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">}</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">h1.hello ();</span></span></pre>
<hr>
<h2>Attributs de classe</h2>
<p><img src="https://i.imgur.com/gPrLNX3.png" alt=""></p>
<ul>
<li>Attributs definis dans la classe et communs a tous les objets</li>
<li>Acces ne necessite donc pas l’existance d’une instance</li>
<li><em>static</em> en JAVA et en C++</li>
</ul>
<pre class="editor-colors lang-cpp="><span><span class="syntax--text syntax--plain syntax--null-grammar">// C++</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar"></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">class Human {</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>static unsigned population_;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">};</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="trailing-whitespace">    </span></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">// Access via objects: h1.population_ / h5-&gt;population_</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">unsigned Human::population_ = 0;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">Human::Human (const std::string&amp; name, float size, unsigned birth_year) {</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>population_ += 1;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">}</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">Human::~Human () {</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>population_ -= 1;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">}</span></span></pre>
<pre class="editor-colors lang-java="><span><span class="syntax--text syntax--plain syntax--null-grammar">// JAVA</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar"></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">class Human {</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>// Access via the class: Human.population</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>// Access via objects: h1.population</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>static int population = 0;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>Human (String _name, float _size, int _birthYear) {</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">        </span>population += 1;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>}</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="trailing-whitespace">    </span></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>void finalize () {</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">        </span>population -= 1;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>}</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">}</span></span></pre>

  </body>
</html>
