<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>SE-cours2</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #7c879c;
}
a,
a code {
  color: #528bff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
code {
  color: #ffffff;
  background-color: #3a3f4b;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

pre.editor-colors {
  color: #839496;
  background-color: #002b36;
}
pre.editor-colors .gutter {
  color: #839496;
  background-color: #073642;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #0a4d5e;
}
pre.editor-colors .invisible-character {
  color: #0a4d5e;
}
pre.editor-colors .indent-guide {
  color: #0a4d5e;
}
pre.editor-colors .cursor {
  border-color: #fdf6e3;
}
pre.editor-colors .cursor-line {
  background-color: rgba(0, 165, 207, 0.08);
}
pre.editor-colors .selection .region {
  background-color: #073a47;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #586e75;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #586e75;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other,
.syntax--constant.syntax--support {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--meta.syntax--class {
  color: #268bd2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--name.syntax--section,
.syntax--entity.syntax--name.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #586e75;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #839496;
}
.syntax--source.syntax--c .syntax--meta.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--meta.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--control.syntax--directive,
.syntax--source.syntax--cpp .syntax--keyword.syntax--control.syntax--directive {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--punctuation.syntax--string,
.syntax--source.syntax--cpp .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--constant,
.syntax--source.syntax--cpp .syntax--constant {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--constant.syntax--numeric,
.syntax--source.syntax--cpp .syntax--constant.syntax--numeric,
.syntax--source.syntax--c .syntax--constant.syntax--language.syntax--c,
.syntax--source.syntax--cpp .syntax--constant.syntax--language.syntax--c {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--storage,
.syntax--source.syntax--cpp .syntax--storage {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--entity,
.syntax--source.syntax--cpp .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--c .syntax--entity.syntax--name.syntax--function.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--entity.syntax--name.syntax--function.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--support.syntax--type,
.syntax--source.syntax--cpp .syntax--support.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--support.syntax--type.syntax--posix-reserved,
.syntax--source.syntax--cpp .syntax--support.syntax--type.syntax--posix-reserved {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--other.syntax--dot-access,
.syntax--source.syntax--cpp .syntax--variable.syntax--other.syntax--dot-access {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--parameter.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--variable.syntax--parameter.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--go .syntax--operator {
  color: #839496;
}
.syntax--source.syntax--go .syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #586e75;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #93a1a1;
}
.syntax--source.syntax--js .syntax--comma {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--other.syntax--attribute-name {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control.syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--dom {
  color: #859900;
}
.syntax--source.syntax--js .syntax--delimiter + .syntax--dom {
  color: #839496;
}
.syntax--source.syntax--js .syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--js .syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--constant {
  color: #839496;
}
.syntax--source.syntax--js .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--punctuation.syntax--terminator.syntax--statement {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--square {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source > .syntax--embedded.syntax--punctuation {
  color: #dc322f;
}
.syntax--source.syntax--js.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js.syntax--rails .syntax--instance {
  color: #268bd2;
}
.syntax--source.syntax--js.syntax--rails .syntax--class {
  color: #b58900;
}
.syntax--md .syntax--link .syntax--entity,
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--md .syntax--list.syntax--ordered,
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--md .syntax--list.syntax--unordered,
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--md.syntax--support,
.syntax--gfm.syntax--support {
  color: #586e75;
}
.syntax--md.syntax--support.syntax--quote,
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #839496;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--python .syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--entity.syntax--other {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function.syntax--magic {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--quantifier {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #859900;
}
.syntax--source.syntax--python .syntax--keyword.syntax--control.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--python .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--python .syntax--support.syntax--function.syntax--builtin {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--exception.syntax--python {
  color: #b58900;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--python {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class.syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--definition.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--separator.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--string {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--constant {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--instance .syntax--punctuation.syntax--definition {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--class.syntax--control {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--module {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--require .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--special-method {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--symbol {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--symbol .syntax--punctuation.syntax--definition {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--hashkey {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--hashkey .syntax--punctuation.syntax--definition {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global .syntax--punctuation {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--block {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--self {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--section.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--punctuation .syntax--source.syntax--ruby {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--array,
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #859900;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #6c7c7c;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control,
.syntax--source.syntax--tsx .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type,
.syntax--source.syntax--tsx .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class,
.syntax--source.syntax--tsx .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type,
.syntax--source.syntax--tsx .syntax--support.syntax--type {
  color: #b58900;
}
</style>
<link rel="stylesheet" type="text/css" href="../style.css">

  </head>
  <body>
    <h1>Series Entieres (2)</h1>
<h2>Rappel</h2>
<h3>Serie entiere</h3>
<p>Une serie entiere est une serie de fonctions de la forme suivante</p>
<span class="math display-math"><script type="math/tex; mode=display">\sum^{}_{n \geq 0} a_nx^n,\ a_n \text{ est le coefficient de la serie}
</script></span>
<p>On s’interesse aux fonctions que l’on decrit comme limites de ces series.</p>
<p><strong>Exemple</strong> : Suite geometrique <span class="math inline-math"><script type="math/tex">\sum_{n \geq 0}^{}x^n</script></span></p>
<p>Soit <span class="math inline-math"><script type="math/tex">N \in N</script></span>, <span class="math inline-math"><script type="math/tex">\sum_{n \geq 0}^{}x^n = \frac{1 - x^{N + 1}}{1 - x}</script></span><br>
Si <span class="math inline-math"><script type="math/tex">x \notin [-1, 1]; \frac{1 - x^{N + 1}}{1 - x}</script></span> ne converge pas<br>
Si <span class="math inline-math"><script type="math/tex">x \in ]-1, 1[; \frac{1 - x^{N + 1}}{1 - x} \underset{N \to +\infty}\to \frac{1}{1 - X}</script></span><br>
Si <span class="math inline-math"><script type="math/tex">x \in \{-1, 1\}; \frac{1 - x^{N + 1}}{1 - x}</script></span> ne converge pas</p>
<hr>
<h3>Lieu de congergence</h3>
<p>En general, pour une serie entiere <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} a_nx^n</script></span>, le <strong>lieu de convergence</strong> prend la forme suivante:
<img src="https://i.imgur.com/YnFHCyv.png" alt=""></p>
<p>R est le <strong>rayon de convergence</strong></p>
<ul>
<li>Sur un disque intervalle symetrique, <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} a_nx^n</script></span> converge</li>
<li>A l’exterieur du segment ]-R, R[, <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} a_nx^n</script></span> diverge</li>
<li>]-R, R[ est le disque de convergence</li>
<li>Sur les bords -R et R, ca depend</li>
</ul>
<h2>Rayon de convergence</h2>
<p><div class="alert alert-info">
Comment calculer le rayon de convergence d’une serie ?
</div></p>
<p>A ce stade, on a rien d’autre que le test.</p>
<p><strong>Remarque</strong> :</p>
<ol>
<li>Si <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} a_nx^n</script></span> CV pour r, alors elle CV necessairement sur <span class="math inline-math"><script type="math/tex">]-|r|, |r|[</script></span></li>
<li>S’il existe <span class="math inline-math"><script type="math/tex">r</script></span> tel que <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} a_nr^n</script></span> CV et <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} a_n(-r)^n</script></span> DV, alors r est le rayon de <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} a_nx^n</script></span></li>
</ol>
<hr>
<p><div class="alert alert-info">
Trouver des series respectivement de rayons de convergence 0, 1, 2 et <span class="math inline-math"><script type="math/tex">+\infty</script></span>
</div></p>
<p><strong>Exemple de series entieres</strong> :</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">\begin{align}\sum^{}_{n \geq 0} x^n\end{align}</script></span> est de rayon 1.</li>
<li><span class="math inline-math"><script type="math/tex">\begin{align}\sum^{}_{n \geq 0} (\frac{x}{2})^n\end{align}</script></span> est de rayon 2.</li>
</ul>
<blockquote>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\sum^{}_{n \geq 0} (\frac{x}{2})^n\end{align}</script></span> CV ssi <span class="math inline-math"><script type="math/tex">|\frac{x}{2}| > 1 \iff |x| > 2</script></span></p>
</blockquote>
<ul>
<li>Si <span class="math inline-math"><script type="math/tex">a > 0</script></span>, <span class="math inline-math"><script type="math/tex">\begin{align}\sum^{}_{n \geq 0} (\frac{x}{a})^n\end{align}</script></span> est de rayon a.</li>
<li><span class="math inline-math"><script type="math/tex">\begin{align}\sum^{}_{n \geq 1} \frac{x^n}{n!}\end{align}</script></span> est de rayon 0.</li>
<li><span class="math inline-math"><script type="math/tex">\begin{align}\sum^{}_{n \geq 0} \frac{x^n}{n^n}\end{align}</script></span> est de rayon <span class="math inline-math"><script type="math/tex">+\infty</script></span>.</li>
</ul>
<p><div class="alert alert-info">
Trouver des series convergentes :</p>
<ul>
<li>Sur les bords du disque de convergence</li>
<li>En un seul point de convergence</li>
<li>En aucun point du bord
</div></li>
</ul>
<p><strong>Convergence aux bords</strong> :</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">\begin{align}\sum^{}_{n \geq 0} x^n\end{align}</script></span> ne CV pas sur les bords de son disque de convergence.</li>
<li><span class="math inline-math"><script type="math/tex">\begin{align}\sum^{}_{n \geq 0} \frac{x^n}{n}\end{align}</script></span> CV en -1 mais pas en 1.</li>
<li><span class="math inline-math"><script type="math/tex">\begin{align}\sum^{}_{n \geq 0} \frac{x^n}{n^2}\end{align}</script></span> CV en -1 et en 1.</li>
</ul>
<blockquote>
<p>Est-elle de rayon de CV 1 ?</p>
</blockquote>
<h2>Critere de d’Alembert</h2>
<h3>Critere de d’Alembert pour les series numeriques</h3>
<p>Soit  <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} u_n</script></span> une serie numerique avec <span class="math inline-math"><script type="math/tex">u_n \neq 0</script></span>
Pour n suffisamment grand :</p>
<ul>
<li>Si <span class="math inline-math"><script type="math/tex">\frac{u_{n+1}}{u_n} \to l > 1 \Rightarrow \sum^{}_{n \geq 0} u_n</script></span> CV</li>
<li>Si <span class="math inline-math"><script type="math/tex">\frac{u_{n+1}}{u_n} \to l < 1 \Rightarrow \sum^{}_{n \geq 0} u_n</script></span> DV</li>
</ul>
<h3>Calculer le rayon de convergence avec le Critere de d’Alembert</h3>
<p>On peut faire appel au critere de d’Alembert pour etudier la convergence d’une serie entiere. On s’interesse au rapport</p>
<span class="math display-math"><script type="math/tex; mode=display">\frac{a_{n+1}x^{n+1}}{a_nx^n} = \frac{a_{n + 1}}{a_n}x
</script></span>
<p>On a <span class="math inline-math"><script type="math/tex">\begin{align}|\frac{a_{n + 1}}{a_n}|x \underset{n \to +\infty}\to l|x|\end{align}</script></span></p>
<ul>
<li>Si <span class="math inline-math"><script type="math/tex">l|x| < 1 \Rightarrow \sum_{n \geq 0}^{} a_nx^n</script></span> CV</li>
<li>Si <span class="math inline-math"><script type="math/tex">l|x| > 1 \Rightarrow \sum_{n \geq 0}^{} a_nx^n</script></span> DV</li>
</ul>
<p><span class="math inline-math"><script type="math/tex">l|x| > 1 \iff |x| > \frac{1}{l}</script></span><br>
<span class="math inline-math"><script type="math/tex">l|x| < 1 \iff |x| < \frac{1}{l}</script></span></p>
<p>-&gt; Moyen qui permet de calculer le rayon de convergence d’une serie entiere</p>
<div class="alert alert-danger"><p><strong>Critere de d’Alembert</strong></p>
<p>Soit <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} a_nx^n</script></span> une serie entiere, On suppose que les <span class="math inline-math"><script type="math/tex">a_n</script></span> sont non nuls a partir d’un certain rang et que le rapport <span class="math inline-math"><script type="math/tex">a_{n+1} / a_n</script></span> CV vers <span class="math inline-math"><script type="math/tex">l \in \mathbb{R}_+</script></span>. Le rayon de convergence de <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} a_nx^n</script></span> est egal a <span class="math inline-math"><script type="math/tex">\frac{1}{l}</script></span> si <span class="math inline-math"><script type="math/tex">l \neq 0</script></span> et <span class="math inline-math"><script type="math/tex">+\infty</script></span> sinon.
</p></div>
<p><strong>Exemple</strong> (Critere de d’Alembert) :</p>
<ul>
<li>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\sum^{}_{n \geq 0} x^n, \forall n \in N; a_n = 1 \Rightarrow \frac{a_{n+1}}{a_n} = 1 \underset{n \to +\infty}\to 1\end{align}</script></span>.<br>
Son rayon de CV est 1/1 = 1</p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\sum^{}_{n \geq 0} (\frac{x}{2})^n, \forall n \in N a_n = \frac{1}{2}^n et \frac{a_{n+1}}{a_n} = \frac{1/2^{n+1}}{1/2^n} = 1/2 \underset{n \to +\infty}\to 1/2\end{align}</script></span>.<br>
Son rayon de CV est <span class="math inline-math"><script type="math/tex">\frac{1}{(1/2)}</script></span> = 2</p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\sum^{}_{n \geq 0} \frac{x^n}{n^2}, \frac{a_{n+1}}{a_n} = \frac{\frac{1}{(n+1)^2}}{\frac{1}{n^2}} = \frac{n^2}{(n+1)^2} = \frac{n^2}{n^2 + 2n + 1} \underset{+\infty}{\sim} \frac{n^2}{n^2} = 1\end{align}</script></span><br>
Donc <span class="math inline-math"><script type="math/tex">\frac{a_{n+1}}{a_n} \to 1</script></span>. Son rayon de CV est 1</p>
</li>
<li>
<p><span class="math inline-math"><script type="math/tex">\begin{align}\sum^{}_{n \geq 1} \frac{x^n}{n!}, |\frac{a_{n+1}}{a_n}| = \frac{\frac{1}{(n+1)!}}{\frac{1}{n!}} = \frac{n!}{(n + 1)!} = \frac{n!}{n!(n+1)} = \frac{1}{(n+1)} \underset{+\infty}{\to}  0\end{align}</script></span>
<span class="math inline-math"><script type="math/tex">\begin{align}|\frac{a_{n+1}x^{n+1}}{a_nx^n}| = |\frac{a_{n+1}}{a_n}x| \underset{n \to +\infty}\to 0\end{align}</script></span></p>
</li>
</ul>
<hr>
<p><span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} a_nx^n, a \neq 0</script></span><br>
Soit <span class="math inline-math"><script type="math/tex">O \in R</script></span>, on etudie la serie numerique <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} a_nO^n</script></span><br>
Si <span class="math inline-math"><script type="math/tex">\begin{align}|\frac{a_{n+1}O^{n+1}}{a_nO^n}| = |\frac{a_{n+1}}{a_n}||O| \underset{n \to +\infty}\to M|O|\end{align}</script></span><br>
On suppose que <span class="math inline-math"><script type="math/tex">\frac{}{}</script></span> tend vers M quand <span class="math inline-math"><script type="math/tex">n \to +\infty</script></span></p>
<h2>Critere de Cauchy</h2>
<div class="alert alert-danger">
<p><strong>Critere de Cauchy</strong></p>
<p>Soit <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} a_nx^n</script></span> une serie entiere, On suppose que <span class="math inline-math"><script type="math/tex">\sqrt[n]{|a_n|}</script></span> CV vers <span class="math inline-math"><script type="math/tex">l \in \mathbb{R}_+</script></span>. Le rayon de convergence de <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} a_nx^n</script></span> est egal a <span class="math inline-math"><script type="math/tex">\frac{1}{l}</script></span> si <span class="math inline-math"><script type="math/tex">l \neq 0</script></span> et <span class="math inline-math"><script type="math/tex">+\infty</script></span> sinon.
</p></div>
<blockquote>
<p>Utile quand il n’y a pas de rang a partir duquel les <span class="math inline-math"><script type="math/tex">a_n</script></span> sont tous non nuls (ex: <span class="math inline-math"><script type="math/tex">\sum_{n \geq 0} x^{2n}</script></span>)</p>
</blockquote>
<p><strong>Exemple</strong> (Critere de Cauchy) :</p>
<p><div class="alert alert-info">
Calculer avec le critere de Cauchy :<br>
<span class="math inline-math"><script type="math/tex">\sum_{n \geq 0} \frac{x^n}{n^n}</script></span><br>
<span class="math inline-math"><script type="math/tex">\sum_{n \geq 0} \frac{x^{2n}}{n + 1}</script></span>
</div></p>
<blockquote>
<p>Quel est le rayon de CV de <span class="math inline-math"><script type="math/tex">\sum_{n \geq 0} x^{2n}</script></span></p>
</blockquote>
<p><strong><mark>Definition (Suites numeriques equivalentes)</mark></strong> :</p>
<p>Deus suites numeriques <span class="math inline-math"><script type="math/tex">(u_n)</script></span> et <span class="math inline-math"><script type="math/tex">(v_n)</script></span><br>
On suppose que les <span class="math inline-math"><script type="math/tex">v_n \neq 0</script></span> a partie d’un certain rang
sont :</p>
<ul>
<li>Equivalentes     <span class="math inline-math"><script type="math/tex">\ \ \ \frac{u_n}{v_n} \underset{n \to +\infty}\to 1</script></span></li>
<li><span class="math inline-math"><script type="math/tex">u_n = O(v_n)\ \ \ \ \frac{u_n}{v_n}</script></span> bornee a partir d’un certain rang</li>
</ul>
<blockquote>
<p>C’est le cas si <span class="math inline-math"><script type="math/tex">\frac{u_n}{v_n}</script></span> a une limite<br>
Equivalentes si elles se comportent de la meme maniere en <span class="math inline-math"><script type="math/tex">+\infty</script></span></p>
</blockquote>
<p><strong>Proposition</strong> :</p>
<p>Soient <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} a_nx^n</script></span> et <span class="math inline-math"><script type="math/tex">\sum^{}_{n \geq 0} b_nx^n</script></span> deux series entieres reelles respectivement de rayon de convergence <span class="math inline-math"><script type="math/tex">R_a</script></span> et <span class="math inline-math"><script type="math/tex">R_b</script></span></p>
<ul>
<li>Si <span class="math inline-math"><script type="math/tex">a_n = O(b_n)</script></span> alors <span class="math inline-math"><script type="math/tex">R_a \geq R_b</script></span></li>
<li>Si <span class="math inline-math"><script type="math/tex">a_n \sim b_n</script></span> alors <span class="math inline-math"><script type="math/tex">R_a = R_b</script></span></li>
</ul>
<p><ins>Exemple</ins> :</p>
<p><span class="math inline-math"><script type="math/tex">\sum_{n \geq 0} x^2n; a_n = \begin{cases}0\ si\ impair\\1\ sinon\end{cases}</script></span><br>
<span class="math inline-math"><script type="math/tex">\sum_{n \geq 0} x^n; b_n = 1</script></span></p>
<p><span class="math inline-math"><script type="math/tex">\frac{a_n}{b_n} = \begin{cases}0\ si\ n\ impair\\ 1\ si\ n\ pair\end{cases}</script></span><br>
<span class="math inline-math"><script type="math/tex">\frac{a_n}{b_n}</script></span> n’a pas de limite mais est bornee (<span class="math inline-math"><script type="math/tex">a_n = O(b_n)</script></span>)</p>
<hr>
<h2>Developper series entieres</h2>
<p>Developpement en series entiere (DSE) : On ecrit une fonction comme somme / limite de series entieres</p>
<ul>
<li>DSE de <span class="math inline-math"><script type="math/tex">e^x</script></span> :<br>
L’exponentielle est l’unique solution de l’equadiff <span class="math inline-math"><script type="math/tex">f' = f</script></span> valant 1 en 0
Supposons que <span class="math inline-math"><script type="math/tex">f' = f</script></span> ait une solution sous forme de series entieres, <span class="math inline-math"><script type="math/tex">\sum_{n \geq 0} a_nx^n</script></span>.</li>
</ul>
<span class="math display-math"><script type="math/tex; mode=display">\sum_{n = 0}^{+\infty} na_nx^{n - 1} = \sum^{+\infty}_{n=0}a_nx^n
</script></span>
<p><strong>Resultat</strong> : Si 2 series entieres sont egales sur un intervalle ouvert, elles ont le meme coefficient</p>
<p>D’apres le resultat precedent :
<span class="math inline-math"><script type="math/tex">(n+1)a_{n+1} = a_n</script></span></p>
<ul>
<li><span class="math inline-math"><script type="math/tex">a_n</script></span> est le coef de degre n a droite de l’egalite</li>
<li><span class="math inline-math"><script type="math/tex">(n+1)a_{n+1}</script></span> est le coef de degre n a gauche <span class="math inline-math"><script type="math/tex">\Rightarrow a_{n+1} = \frac{a_n}{(n+1)}</script></span> avec <span class="math inline-math"><script type="math/tex">a_0 = 1</script></span></li>
</ul>
<blockquote>
<p>On cherche a calculer <span class="math inline-math"><script type="math/tex">a_n</script></span></p>
</blockquote>
<p>Calculer <span class="math inline-math"><script type="math/tex">a_4</script></span> :<br>
<span class="math inline-math"><script type="math/tex">a_4 = \frac{a_3}{4}</script></span><br>
<span class="math inline-math"><script type="math/tex">a_3 = \frac{a_2}{3}</script></span><br>
<span class="math inline-math"><script type="math/tex">a_2 = \frac{a_1}{2}</script></span><br>
<span class="math inline-math"><script type="math/tex">a_1 = \frac{a_0}{1}</script></span><br>
<span class="math inline-math"><script type="math/tex">a_0 = 1</script></span></p>
<p>Donc <span class="math inline-math"><script type="math/tex">a_4 = (1/4) * (1/3) * (1/2) * 1 = \frac{1}{4!}</script></span><br>
Ainsi <span class="math inline-math"><script type="math/tex">a_n = \frac{1}{n!}</script></span></p>
<hr>
<p>Si <span class="math inline-math"><script type="math/tex">\sum^{+\infty}_{n \geq 0}a_nx^n</script></span> est solution de <span class="math inline-math"><script type="math/tex">f' = f</script></span> valant 1 en 0 alors c’est :</p>
<span class="math display-math"><script type="math/tex; mode=display">\sum^{+\infty}_{n \geq 0}\frac{x^n}{n!}
</script></span>
<p>C’est une serie entiere de rayon de convergence <span class="math inline-math"><script type="math/tex">+\infty</script></span>. Par unicite de la solution a <span class="math inline-math"><script type="math/tex">f' = f</script></span> valant 1 en 0, on a :<br>
<span class="math inline-math"><script type="math/tex">e^x = \sum^{+\infty}_{n \geq 0}\frac{x^n}{n!}</script></span></p>

  </body>
</html>
