<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>SYS1-cours9</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #7c879c;
}
a,
a code {
  color: #528bff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
code {
  color: #ffffff;
  background-color: #3a3f4b;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

pre.editor-colors {
  color: #839496;
  background-color: #002b36;
}
pre.editor-colors .gutter {
  color: #839496;
  background-color: #073642;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #0a4d5e;
}
pre.editor-colors .invisible-character {
  color: #0a4d5e;
}
pre.editor-colors .indent-guide {
  color: #0a4d5e;
}
pre.editor-colors .cursor {
  border-color: #fdf6e3;
}
pre.editor-colors .cursor-line {
  background-color: rgba(0, 165, 207, 0.08);
}
pre.editor-colors .selection .region {
  background-color: #073a47;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #586e75;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #586e75;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other,
.syntax--constant.syntax--support {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--meta.syntax--class {
  color: #268bd2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--name.syntax--section,
.syntax--entity.syntax--name.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #586e75;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #839496;
}
.syntax--source.syntax--c .syntax--meta.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--meta.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--control.syntax--directive,
.syntax--source.syntax--cpp .syntax--keyword.syntax--control.syntax--directive {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--punctuation.syntax--string,
.syntax--source.syntax--cpp .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--constant,
.syntax--source.syntax--cpp .syntax--constant {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--constant.syntax--numeric,
.syntax--source.syntax--cpp .syntax--constant.syntax--numeric,
.syntax--source.syntax--c .syntax--constant.syntax--language.syntax--c,
.syntax--source.syntax--cpp .syntax--constant.syntax--language.syntax--c {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--storage,
.syntax--source.syntax--cpp .syntax--storage {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--entity,
.syntax--source.syntax--cpp .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--c .syntax--entity.syntax--name.syntax--function.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--entity.syntax--name.syntax--function.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--support.syntax--type,
.syntax--source.syntax--cpp .syntax--support.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--support.syntax--type.syntax--posix-reserved,
.syntax--source.syntax--cpp .syntax--support.syntax--type.syntax--posix-reserved {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--other.syntax--dot-access,
.syntax--source.syntax--cpp .syntax--variable.syntax--other.syntax--dot-access {
  color: #839496;
}
.syntax--source.syntax--c .syntax--variable.syntax--parameter.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--variable.syntax--parameter.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #839496;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--go .syntax--operator {
  color: #839496;
}
.syntax--source.syntax--go .syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #586e75;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #93a1a1;
}
.syntax--source.syntax--js .syntax--comma {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--other.syntax--attribute-name {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword {
  color: #839496;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control.syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--dom {
  color: #859900;
}
.syntax--source.syntax--js .syntax--delimiter + .syntax--dom {
  color: #839496;
}
.syntax--source.syntax--js .syntax--name {
  color: #839496;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--js .syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--js .syntax--support.syntax--constant {
  color: #839496;
}
.syntax--source.syntax--js .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--punctuation.syntax--terminator.syntax--statement {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
  color: #839496;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--square {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source {
  color: #839496;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source > .syntax--embedded.syntax--punctuation {
  color: #dc322f;
}
.syntax--source.syntax--js.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js.syntax--rails .syntax--instance {
  color: #268bd2;
}
.syntax--source.syntax--js.syntax--rails .syntax--class {
  color: #b58900;
}
.syntax--md .syntax--link .syntax--entity,
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--md .syntax--list.syntax--ordered,
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--md .syntax--list.syntax--unordered,
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--md.syntax--support,
.syntax--gfm.syntax--support {
  color: #586e75;
}
.syntax--md.syntax--support.syntax--quote,
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #839496;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #839496;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #839496;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity {
  color: #839496;
}
.syntax--source.syntax--python .syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--entity.syntax--other {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function.syntax--magic {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--quantifier {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #859900;
}
.syntax--source.syntax--python .syntax--keyword.syntax--control.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--python .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--variable {
  color: #839496;
}
.syntax--source.syntax--python .syntax--support.syntax--function.syntax--builtin {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--exception.syntax--python {
  color: #b58900;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--python {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class.syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--definition.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
  color: #839496;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--separator.syntax--parameters {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--string {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--comment {
  color: #586e75;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--parameter {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--constant {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--instance .syntax--punctuation.syntax--definition {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--class.syntax--control {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--module {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--require .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--special-method {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--symbol {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--symbol .syntax--punctuation.syntax--definition {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--hashkey {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--hashkey .syntax--punctuation.syntax--definition {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global .syntax--punctuation {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--block {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--self {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--section.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--punctuation .syntax--source.syntax--ruby {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--array,
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function {
  color: #839496;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #859900;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #93a1a1;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #6c7c7c;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control,
.syntax--source.syntax--tsx .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type,
.syntax--source.syntax--tsx .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class,
.syntax--source.syntax--tsx .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type,
.syntax--source.syntax--tsx .syntax--support.syntax--type {
  color: #b58900;
}
</style>
<link rel="stylesheet" type="text/css" href="../style.css">

  </head>
  <body>
    <h1>[SYS1] Systemes d’exploitation (9)</h1>
<ul>
<li>link</li>
<li>ELF format</li>
<li>Execution du programme</li>
</ul>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">objdump -d program_name</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">readelf</span></span></span></pre>
<pre class="editor-colors lang-c="><span><span class="syntax--text syntax--plain syntax--null-grammar">int a = 12;</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar"></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">int foo()</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">{</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>return 14;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">}</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">int calc(int a, int b);</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">int main()</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">{</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>printf("%d\n", calc(foo(), a));</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">}</span></span></pre>
<pre class="editor-colors lang-c="><span><span class="syntax--text syntax--plain syntax--null-grammar">int calc(int a, int b)</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">{</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>int c;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="trailing-whitespace">    </span></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>c = a + b;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>return c;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">}</span></span></pre>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">// arguments: a=%edi, b=%esi</span></span></span>
<span class=""><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">// return value: %eax</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">// stack:</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">//    -8(%rbp)    a</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">//    -16(%rbp)   b</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">//    -24(%rbp)   c</span></span></span>
<span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">calc:</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">push %rtp</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>mov %rsp, %rbp</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>sub $24, %rsp</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="trailing-whitespace">    </span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">movl %edi, -8(%rbp)</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>movl %esi, -16(%rbp)</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>movl g, -24(%rbp)</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="trailing-whitespace">    </span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">// addl a, c</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>addl -8(%rbp), %edi</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>addl %edi, -24(%rbp)</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>// addl b, c</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>addl -16(%rbp), %edi</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>addl %edi. -24(%rbp)</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="trailing-whitespace">    </span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">addl a, c</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>addl b, c</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="trailing-whitespace">    </span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">movl -24(%rbp), %eax</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>leave</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>ret</span></span></span></pre>
<h3>Relocation</h3>
<p><strong>lea</strong> : Load Effective Address</p>
<p>Calcule une addresse a la place de dereferencer</p>
<pre class="editor-colors lang-a"><span><span class="syntax--text syntax--plain syntax--null-grammar">mov %rax, %rdx // move la data</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">lea %rax, %rdx // met l'addresse calculee dans %rdx</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">mov -0x10(%rbp), %rdx   %rdx &lt;- local;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">lea -0x10(%rbp), %rdx   %rdx &lt;- &amp;local;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">lea(%rax, %rax, 2), %rdx    %rdx = %rax * 3;</span></span></pre>
<h3>ELF</h3>
<p><strong>Elf</strong> : Extensible Loading Format</p>
<ul>
<li>Executable</li>
<li>Relocatable (.o)</li>
<li>Dynamiques (.so, etc)</li>
<li>Coredump (image memoire d’un programme stocke sur le disque)</li>
</ul>
<blockquote>
<p>Ecrit le contenu de la memoire + registres d’un fichier dans un fichier, pratique pour le debug</p>
</blockquote>
<p><ins>2 utilisations de l’ELF</ins> :</p>
<ul>
<li>Statique : Compilation et edition de lien</li>
<li>Dynamique : Chargement et execution d’un programme</li>
</ul>
<p>Commence par un en-tete</p>
<h4>Header ELF</h4>
<blockquote>
<p>readelf -h program_name</p>
</blockquote>
<p><ins>2 tables</ins> :</p>
<ul>
<li>Table des <strong>sections</strong> : partie statique</li>
<li>Table des <strong>segments</strong> (program headers) : partie dynamique</li>
</ul>
<blockquote>
<p>readelf -l program_name : program headers</p>
</blockquote>
<p>LOAD : Indique quoi charger en memoire, et ou (MemSiz)</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">AUXV</td>
</tr>
<tr>
<td style="text-align:center">ENVP</td>
</tr>
<tr>
<td style="text-align:center">ARGV</td>
</tr>
<tr>
<td style="text-align:center">Argc</td>
</tr>
<tr>
<td style="text-align:center">RPS$\nearrow$</td>
</tr>
</tbody>
</table>
<blockquote>
<p>readelf -S 42sh : sections</p>
</blockquote>
<p><strong>Linker</strong> : prend les .o et prend les sections bout a bout</p>
<blockquote>
<p>readelf -s program_name : symtab</p>
</blockquote>
<h3>Ecrire un fichier assembleur</h3>
<p>.s : fichier assembleur (pour la machine)<br>
.S : fichier assembleur avec directives de preprocesseur (pour les humains)</p>
<pre class="editor-colors lang-c="><span><span class="syntax--text syntax--plain syntax--null-grammar">int calc(int a, int b)</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar">{</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>int c;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>c = a + b;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">    </span>return c;</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">}</span></span></pre>
<pre class="editor-colors lang-c"><span><span class="leading-whitespace">    </span><span class="syntax--source syntax--c"><span class="syntax--keyword syntax--operator syntax--member">.</span><span class="syntax--support syntax--storage syntax--type">section</span> text</span></span>
<span class=""><span class="syntax--source syntax--c"><span class="trailing-whitespace">    </span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--operator syntax--member">.</span>global calc <span class="syntax--comment syntax--block">// calc est une fonction globale</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--operator syntax--member">.</span>type calc<span class="syntax--punctuation syntax--separator syntax--delimiter">,</span> @function</span></span>
<span class=""><span class="syntax--source syntax--c"><span class="trailing-whitespace">    </span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="syntax--constant syntax--variable">calc</span><span class="syntax--keyword syntax--operator">:</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span>xor <span class="syntax--keyword syntax--operator">%</span>eax<span class="syntax--punctuation syntax--separator syntax--delimiter">,</span> <span class="syntax--keyword syntax--operator">%</span>eax</span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--comment syntax--block">// movl g, %eax essaye d'acceder a addresse absolue</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--support syntax--storage syntax--type">movl</span> <span class="syntax--entity syntax--name syntax--function">g</span><span class="syntax--punctuation syntax--section syntax--parens syntax--begin syntax--bracket syntax--round">(</span><span class="syntax--keyword syntax--operator">%</span><span class="syntax--support syntax--storage syntax--type">rip</span><span class="syntax--punctuation syntax--section syntax--parens syntax--end syntax--bracket syntax--round">)</span><span class="syntax--punctuation syntax--separator syntax--delimiter">,</span> <span class="syntax--keyword syntax--operator">%</span>eax</span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span>addl <span class="syntax--keyword syntax--operator">%</span>esi<span class="syntax--punctuation syntax--separator syntax--delimiter">,</span> <span class="syntax--keyword syntax--operator">%</span>eax</span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span>addl <span class="syntax--keyword syntax--operator">%</span>edi<span class="syntax--punctuation syntax--separator syntax--delimiter">,</span> <span class="syntax--keyword syntax--operator">%</span>eax</span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--comment syntax--block">//ret</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--operator syntax--member">.</span><span class="syntax--variable syntax--other syntax--member">byte</span> <span class="syntax--constant syntax--numeric syntax--decimal">0xc3</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="syntax--keyword syntax--operator syntax--member">.</span><span class="syntax--variable syntax--other syntax--member">Lend_calc</span><span class="syntax--keyword syntax--operator">:</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="trailing-whitespace">    </span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--operator syntax--member">.</span><span class="syntax--variable syntax--other syntax--member">size</span> calc<span class="syntax--punctuation syntax--separator syntax--delimiter">,</span> <span class="syntax--keyword syntax--operator syntax--member">.</span><span class="syntax--variable syntax--other syntax--member">Lend_calc</span> <span class="syntax--keyword syntax--operator">-</span> calc <span class="syntax--comment syntax--block">// on declare la taille de la fonction</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--comment syntax--block">// .size calc, . - calc avec . l'addresse courante</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="trailing-whitespace">    </span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--operator syntax--member">.</span><span class="syntax--variable syntax--other syntax--member">section</span> <span class="syntax--keyword syntax--operator syntax--member">.</span><span class="syntax--variable syntax--other syntax--member">data</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="trailing-whitespace">    </span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--operator syntax--member">.</span><span class="syntax--variable syntax--other syntax--member">type</span> g<span class="syntax--punctuation syntax--separator syntax--delimiter">,</span> @object</span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--comment syntax--block">// .global g si variable non statique</span></span></span>
<span class=""><span class="syntax--source syntax--c">g<span class="syntax--keyword syntax--operator">:</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--operator syntax--member">.</span><span class="syntax--variable syntax--other syntax--member">long</span> <span class="syntax--constant syntax--numeric syntax--decimal">12</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--operator syntax--member">.</span><span class="syntax--variable syntax--other syntax--member">size</span> g<span class="syntax--punctuation syntax--separator syntax--delimiter">,</span> <span class="syntax--keyword syntax--operator syntax--member">.</span> <span class="syntax--keyword syntax--operator">-</span> <span class="syntax--variable syntax--other syntax--member">g</span></span></span></pre>
<blockquote>
<p>Convention gcc</p>
</blockquote>
<h3>Syscall en assembleur</h3>
<pre class="editor-colors lang-shell="><span><span class="syntax--text syntax--plain syntax--null-grammar">#!/bin/sh</span></span>
<span class=""><span class="syntax--text syntax--plain syntax--null-grammar"></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">set -e</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar"></span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">gcc -c empty.S -o empty.o</span></span>
<span><span class="syntax--text syntax--plain syntax--null-grammar">ld -o empty empty.o</span></span></pre>
<p><ins>empty.S</ins> :</p>
<pre class="editor-colors lang-c"><span><span class="syntax--source syntax--c"><span class="syntax--keyword syntax--control syntax--directive">#include</span> <span class="syntax--string syntax--quoted syntax--other">&lt;asm/unistd.h&gt;</span></span></span>
<span class=""></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--operator syntax--member">.</span><span class="syntax--support syntax--storage syntax--type">global</span> _start</span></span>
<span class=""><span class="syntax--source syntax--c"><span class="trailing-whitespace">    </span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="syntax--constant syntax--variable">_start</span><span class="syntax--keyword syntax--operator">:</span></span></span>
<span class=""><span class="syntax--source syntax--c">mov $<span class="syntax--constant syntax--numeric syntax--decimal">1</span><span class="syntax--punctuation syntax--separator syntax--delimiter">,</span> <span class="syntax--keyword syntax--operator">%</span>rdi</span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--support syntax--storage syntax--type">call</span> _exit</span></span>
<span class=""><span class="syntax--source syntax--c"><span class="trailing-whitespace">    </span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="syntax--constant syntax--variable">_exit</span><span class="syntax--keyword syntax--operator">:</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--comment syntax--block">// mov $60, %rax ou 60 = NR_exit</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span>mov $__NR_exit<span class="syntax--punctuation syntax--separator syntax--delimiter">,</span> <span class="syntax--keyword syntax--operator">%</span>rax</span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span><span class="syntax--support syntax--storage syntax--type">syscall</span></span></span>
<span class=""><span class="syntax--source syntax--c"><span class="leading-whitespace">    </span>ret</span></span></pre>
<blockquote>
<p>/udr/inclues/asm/unistd_64 : numeros des syscalls</p>
</blockquote>
<p>Appeler un syscall</p>
<p><img src="https://i.imgur.com/AeYzTFK.png" alt=""></p>
<p>Passer des arguments au syscall</p>
<p><img src="https://i.imgur.com/Rhv0FO6.png" alt=""></p>

  </body>
</html>
